for i in `seq 1 10`; do grep -e "Hypothesis value :\(.*\)" results-mqtt8-$i/results.log | sed -e 's/Hypothesis value : \(.*\)/\1/g'; done

grep -E 'SUT value by SMC at .*\/r([0-9]+): ([0-9.]+) .*' | sed -E 's/SUT value by SMC at .*\/r([0-9]+): ([0-9.]+) .*/\1\t\2/g'

grep -E 'Round information : {.*}' | sed -E "s/Round information : {'learning_rounds': ([0-9]+).*'sul\.num_queries': ([0-9]+).*'sul\.num_steps': ([0-9]+).*}/\1\t\2\t\3/g"

python3 main.py --model-name slot_machine_r5 --prop-name slot --output-dir results-test --min-rounds 10 --max-rounds 25 --save-files-for-each-round --target-unambiguity 0.9 --debug

python3 eval_each_round.py --rounds-log-dir results/rounds --model-path ../AALpy/DotModels/MDPs/mqtt.dot --prop-path mqtt.ltl


import pstats
stats = pstats.Stats("cprofile17.dump")
stats.strip_dirs()
stats.sort_stats('cumulative')
stats.print_stats(30)


gcp1 : slot_v2-5, mqtt17, tcp5
gcp2 : mqtt14, tcp8 容量いっぱい
gcp3 : slot8, mqtt11, tcp11 80GB
gcp4 : slot14, mqtt8, tcp14 80GB
gcp5 : slot17, mqtt5, tcp17 80GB
gcp6 : sc14
gcp7 : sc20
gcp8 : slot5, slot_v2-17, slot_v2-8
gcp9 : slot11, slot_v2-11, slot_v2-14 70GBm
gcp10: second13, first10
