mdp
module random_grid_world
  x : [0..14] init 0;
  y : [0..14] init 0;
  output : [0..6] init 0;
  [North] (x=0) & (y=0) ->  (x'=0) & (y'=0) & (output'=2);
  [South] (x=0) & (y=0) -> 0.750 : (x'=0) & (y'=1) & (output'=6) + 0.250 : (x'=0) & (y'=0) & (output'=0);
  [West] (x=0) & (y=0) ->  (x'=0) & (y'=0) & (output'=2);
  [East] (x=0) & (y=0) -> 0.600 : (x'=1) & (y'=0) & (output'=4) + 0.200 : (x'=0) & (y'=0) & (output'=0) + 0.200 : (x'=2) & (y'=0) & (output'=5);

  [North] (x=0) & (y=1) ->  (x'=0) & (y'=0) & (output'=0);
  [South] (x=0) & (y=1) ->  (x'=0) & (y'=2) & (output'=0);
  [West] (x=0) & (y=1) ->  (x'=0) & (y'=1) & (output'=2);
  [East] (x=0) & (y=1) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=0) & (y'=1) & (output'=6) + 0.100 : (x'=2) & (y'=1) & (output'=0);

  [North] (x=0) & (y=2) -> 0.750 : (x'=0) & (y'=1) & (output'=6) + 0.250 : (x'=0) & (y'=2) & (output'=0);
  [South] (x=0) & (y=2) ->  (x'=0) & (y'=3) & (output'=1);
  [West] (x=0) & (y=2) ->  (x'=0) & (y'=2) & (output'=2);
  [East] (x=0) & (y=2) ->  (x'=1) & (y'=2) & (output'=0);

  [North] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [South] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [West] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [East] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);

  [North] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=1);
  [South] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=1);
  [West] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=1);
  [East] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=1);

  [North] (x=0) & (y=5) ->  (x'=0) & (y'=4) & (output'=1);
  [South] (x=0) & (y=5) ->  (x'=0) & (y'=6) & (output'=0);
  [West] (x=0) & (y=5) ->  (x'=0) & (y'=5) & (output'=2);
  [East] (x=0) & (y=5) ->  (x'=1) & (y'=5) & (output'=0);

  [North] (x=0) & (y=6) -> 0.600 : (x'=0) & (y'=5) & (output'=4) + 0.200 : (x'=0) & (y'=6) & (output'=0) + 0.200 : (x'=0) & (y'=4) & (output'=1);
  [South] (x=0) & (y=6) -> 0.600 : (x'=0) & (y'=7) & (output'=4) + 0.200 : (x'=0) & (y'=6) & (output'=0) + 0.200 : (x'=0) & (y'=8) & (output'=5);
  [West] (x=0) & (y=6) ->  (x'=0) & (y'=6) & (output'=2);
  [East] (x=0) & (y=6) -> 0.800 : (x'=1) & (y'=6) & (output'=5) + 0.200 : (x'=0) & (y'=6) & (output'=0);

  [North] (x=0) & (y=7) ->  (x'=0) & (y'=6) & (output'=0);
  [South] (x=0) & (y=7) -> 0.800 : (x'=0) & (y'=8) & (output'=5) + 0.200 : (x'=0) & (y'=7) & (output'=4);
  [West] (x=0) & (y=7) ->  (x'=0) & (y'=7) & (output'=2);
  [East] (x=0) & (y=7) -> 0.750 : (x'=1) & (y'=7) & (output'=6) + 0.250 : (x'=0) & (y'=7) & (output'=4);

  [North] (x=0) & (y=8) -> 0.600 : (x'=0) & (y'=7) & (output'=4) + 0.200 : (x'=0) & (y'=8) & (output'=5) + 0.200 : (x'=0) & (y'=6) & (output'=0);
  [South] (x=0) & (y=8) -> 0.600 : (x'=0) & (y'=9) & (output'=4) + 0.200 : (x'=0) & (y'=8) & (output'=5) + 0.200 : (x'=0) & (y'=10) & (output'=0);
  [West] (x=0) & (y=8) ->  (x'=0) & (y'=8) & (output'=2);
  [East] (x=0) & (y=8) ->  (x'=1) & (y'=8) & (output'=0);

  [North] (x=0) & (y=9) -> 0.800 : (x'=0) & (y'=8) & (output'=5) + 0.200 : (x'=0) & (y'=9) & (output'=4);
  [South] (x=0) & (y=9) ->  (x'=0) & (y'=10) & (output'=0);
  [West] (x=0) & (y=9) ->  (x'=0) & (y'=9) & (output'=2);
  [East] (x=0) & (y=9) ->  (x'=1) & (y'=9) & (output'=0);

  [North] (x=0) & (y=10) -> 0.600 : (x'=0) & (y'=9) & (output'=4) + 0.200 : (x'=0) & (y'=10) & (output'=0) + 0.200 : (x'=0) & (y'=8) & (output'=5);
  [South] (x=0) & (y=10) -> 0.600 : (x'=0) & (y'=11) & (output'=4) + 0.200 : (x'=0) & (y'=10) & (output'=0) + 0.200 : (x'=0) & (y'=12) & (output'=6);
  [West] (x=0) & (y=10) ->  (x'=0) & (y'=10) & (output'=2);
  [East] (x=0) & (y=10) -> 0.600 : (x'=1) & (y'=10) & (output'=4) + 0.400 : (x'=0) & (y'=10) & (output'=0);

  [North] (x=0) & (y=11) ->  (x'=0) & (y'=10) & (output'=0);
  [South] (x=0) & (y=11) -> 0.750 : (x'=0) & (y'=12) & (output'=6) + 0.125 : (x'=0) & (y'=11) & (output'=4) + 0.125 : (x'=0) & (y'=13) & (output'=5);
  [West] (x=0) & (y=11) ->  (x'=0) & (y'=11) & (output'=2);
  [East] (x=0) & (y=11) -> 0.750 : (x'=1) & (y'=11) & (output'=6) + 0.125 : (x'=0) & (y'=11) & (output'=4) + 0.125 : (x'=2) & (y'=11) & (output'=0);

  [North] (x=0) & (y=12) -> 0.600 : (x'=0) & (y'=11) & (output'=4) + 0.200 : (x'=0) & (y'=12) & (output'=6) + 0.200 : (x'=0) & (y'=10) & (output'=0);
  [South] (x=0) & (y=12) -> 0.800 : (x'=0) & (y'=13) & (output'=5) + 0.200 : (x'=0) & (y'=12) & (output'=6);
  [West] (x=0) & (y=12) ->  (x'=0) & (y'=12) & (output'=2);
  [East] (x=0) & (y=12) ->  (x'=1) & (y'=12) & (output'=0);

  [North] (x=0) & (y=13) -> 0.750 : (x'=0) & (y'=12) & (output'=6) + 0.125 : (x'=0) & (y'=13) & (output'=5) + 0.125 : (x'=0) & (y'=11) & (output'=4);
  [South] (x=0) & (y=13) ->  (x'=0) & (y'=13) & (output'=2);
  [West] (x=0) & (y=13) ->  (x'=0) & (y'=13) & (output'=2);
  [East] (x=0) & (y=13) -> 0.600 : (x'=1) & (y'=13) & (output'=4) + 0.200 : (x'=0) & (y'=13) & (output'=5) + 0.200 : (x'=2) & (y'=13) & (output'=0);

  [North] (x=1) & (y=0) ->  (x'=1) & (y'=0) & (output'=2);
  [South] (x=1) & (y=0) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=1) & (y'=0) & (output'=4) + 0.100 : (x'=1) & (y'=2) & (output'=0);
  [West] (x=1) & (y=0) ->  (x'=0) & (y'=0) & (output'=0);
  [East] (x=1) & (y=0) -> 0.800 : (x'=2) & (y'=0) & (output'=5) + 0.100 : (x'=1) & (y'=0) & (output'=4) + 0.100 : (x'=3) & (y'=0) & (output'=6);

  [North] (x=1) & (y=1) -> 0.600 : (x'=1) & (y'=0) & (output'=4) + 0.400 : (x'=1) & (y'=1) & (output'=5);
  [South] (x=1) & (y=1) ->  (x'=1) & (y'=2) & (output'=0);
  [West] (x=1) & (y=1) -> 0.750 : (x'=0) & (y'=1) & (output'=6) + 0.250 : (x'=1) & (y'=1) & (output'=5);
  [East] (x=1) & (y=1) ->  (x'=2) & (y'=1) & (output'=0);

  [North] (x=1) & (y=2) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=1) & (y'=2) & (output'=0) + 0.100 : (x'=1) & (y'=0) & (output'=4);
  [South] (x=1) & (y=2) ->  (x'=1) & (y'=3) & (output'=0);
  [West] (x=1) & (y=2) ->  (x'=0) & (y'=2) & (output'=0);
  [East] (x=1) & (y=2) ->  (x'=2) & (y'=2) & (output'=1);

  [North] (x=1) & (y=3) ->  (x'=1) & (y'=2) & (output'=0);
  [South] (x=1) & (y=3) -> 0.750 : (x'=1) & (y'=4) & (output'=6) + 0.250 : (x'=1) & (y'=3) & (output'=0);
  [West] (x=1) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [East] (x=1) & (y=3) -> 0.800 : (x'=2) & (y'=3) & (output'=5) + 0.100 : (x'=1) & (y'=3) & (output'=0) + 0.100 : (x'=3) & (y'=3) & (output'=1);

  [North] (x=1) & (y=4) ->  (x'=1) & (y'=3) & (output'=0);
  [South] (x=1) & (y=4) ->  (x'=1) & (y'=5) & (output'=0);
  [West] (x=1) & (y=4) ->  (x'=0) & (y'=4) & (output'=1);
  [East] (x=1) & (y=4) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.200 : (x'=1) & (y'=4) & (output'=6) + 0.200 : (x'=3) & (y'=4) & (output'=0);

  [North] (x=1) & (y=5) -> 0.750 : (x'=1) & (y'=4) & (output'=6) + 0.250 : (x'=1) & (y'=5) & (output'=0);
  [South] (x=1) & (y=5) -> 0.800 : (x'=1) & (y'=6) & (output'=5) + 0.100 : (x'=1) & (y'=5) & (output'=0) + 0.100 : (x'=1) & (y'=7) & (output'=6);
  [West] (x=1) & (y=5) -> 0.600 : (x'=0) & (y'=5) & (output'=4) + 0.400 : (x'=1) & (y'=5) & (output'=0);
  [East] (x=1) & (y=5) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.250 : (x'=1) & (y'=5) & (output'=0);

  [North] (x=1) & (y=6) ->  (x'=1) & (y'=5) & (output'=0);
  [South] (x=1) & (y=6) -> 0.750 : (x'=1) & (y'=7) & (output'=6) + 0.125 : (x'=1) & (y'=6) & (output'=5) + 0.125 : (x'=1) & (y'=8) & (output'=0);
  [West] (x=1) & (y=6) ->  (x'=0) & (y'=6) & (output'=0);
  [East] (x=1) & (y=6) ->  (x'=2) & (y'=6) & (output'=0);

  [North] (x=1) & (y=7) -> 0.800 : (x'=1) & (y'=6) & (output'=5) + 0.100 : (x'=1) & (y'=7) & (output'=6) + 0.100 : (x'=1) & (y'=5) & (output'=0);
  [South] (x=1) & (y=7) ->  (x'=1) & (y'=8) & (output'=0);
  [West] (x=1) & (y=7) -> 0.600 : (x'=0) & (y'=7) & (output'=4) + 0.400 : (x'=1) & (y'=7) & (output'=6);
  [East] (x=1) & (y=7) -> 0.600 : (x'=2) & (y'=7) & (output'=4) + 0.200 : (x'=1) & (y'=7) & (output'=6) + 0.200 : (x'=3) & (y'=7) & (output'=0);

  [North] (x=1) & (y=8) -> 0.750 : (x'=1) & (y'=7) & (output'=6) + 0.125 : (x'=1) & (y'=8) & (output'=0) + 0.125 : (x'=1) & (y'=6) & (output'=5);
  [South] (x=1) & (y=8) ->  (x'=1) & (y'=9) & (output'=0);
  [West] (x=1) & (y=8) -> 0.800 : (x'=0) & (y'=8) & (output'=5) + 0.200 : (x'=1) & (y'=8) & (output'=0);
  [East] (x=1) & (y=8) -> 0.750 : (x'=2) & (y'=8) & (output'=6) + 0.125 : (x'=1) & (y'=8) & (output'=0) + 0.125 : (x'=3) & (y'=8) & (output'=4);

  [North] (x=1) & (y=9) ->  (x'=1) & (y'=8) & (output'=0);
  [South] (x=1) & (y=9) -> 0.600 : (x'=1) & (y'=10) & (output'=4) + 0.200 : (x'=1) & (y'=9) & (output'=0) + 0.200 : (x'=1) & (y'=11) & (output'=6);
  [West] (x=1) & (y=9) -> 0.600 : (x'=0) & (y'=9) & (output'=4) + 0.400 : (x'=1) & (y'=9) & (output'=0);
  [East] (x=1) & (y=9) -> 0.600 : (x'=2) & (y'=9) & (output'=4) + 0.200 : (x'=1) & (y'=9) & (output'=0) + 0.200 : (x'=3) & (y'=9) & (output'=5);

  [North] (x=1) & (y=10) ->  (x'=1) & (y'=9) & (output'=0);
  [South] (x=1) & (y=10) -> 0.750 : (x'=1) & (y'=11) & (output'=6) + 0.125 : (x'=1) & (y'=10) & (output'=4) + 0.125 : (x'=1) & (y'=12) & (output'=0);
  [West] (x=1) & (y=10) ->  (x'=0) & (y'=10) & (output'=0);
  [East] (x=1) & (y=10) ->  (x'=2) & (y'=10) & (output'=0);

  [North] (x=1) & (y=11) -> 0.600 : (x'=1) & (y'=10) & (output'=4) + 0.200 : (x'=1) & (y'=11) & (output'=6) + 0.200 : (x'=1) & (y'=9) & (output'=0);
  [South] (x=1) & (y=11) ->  (x'=1) & (y'=12) & (output'=0);
  [West] (x=1) & (y=11) -> 0.600 : (x'=0) & (y'=11) & (output'=4) + 0.400 : (x'=1) & (y'=11) & (output'=6);
  [East] (x=1) & (y=11) ->  (x'=2) & (y'=11) & (output'=0);

  [North] (x=1) & (y=12) -> 0.750 : (x'=1) & (y'=11) & (output'=6) + 0.125 : (x'=1) & (y'=12) & (output'=0) + 0.125 : (x'=1) & (y'=10) & (output'=4);
  [South] (x=1) & (y=12) -> 0.600 : (x'=1) & (y'=13) & (output'=4) + 0.400 : (x'=1) & (y'=12) & (output'=0);
  [West] (x=1) & (y=12) -> 0.750 : (x'=0) & (y'=12) & (output'=6) + 0.250 : (x'=1) & (y'=12) & (output'=0);
  [East] (x=1) & (y=12) -> 0.800 : (x'=2) & (y'=12) & (output'=5) + 0.200 : (x'=1) & (y'=12) & (output'=0);

  [North] (x=1) & (y=13) ->  (x'=1) & (y'=12) & (output'=0);
  [South] (x=1) & (y=13) ->  (x'=1) & (y'=13) & (output'=2);
  [West] (x=1) & (y=13) -> 0.800 : (x'=0) & (y'=13) & (output'=5) + 0.200 : (x'=1) & (y'=13) & (output'=4);
  [East] (x=1) & (y=13) ->  (x'=2) & (y'=13) & (output'=0);

  [North] (x=2) & (y=0) ->  (x'=2) & (y'=0) & (output'=2);
  [South] (x=2) & (y=0) ->  (x'=2) & (y'=1) & (output'=0);
  [West] (x=2) & (y=0) -> 0.600 : (x'=1) & (y'=0) & (output'=4) + 0.200 : (x'=2) & (y'=0) & (output'=5) + 0.200 : (x'=0) & (y'=0) & (output'=0);
  [East] (x=2) & (y=0) -> 0.750 : (x'=3) & (y'=0) & (output'=6) + 0.125 : (x'=2) & (y'=0) & (output'=5) + 0.125 : (x'=4) & (y'=0) & (output'=0);

  [North] (x=2) & (y=1) -> 0.800 : (x'=2) & (y'=0) & (output'=5) + 0.200 : (x'=2) & (y'=1) & (output'=0);
  [South] (x=2) & (y=1) ->  (x'=2) & (y'=2) & (output'=1);
  [West] (x=2) & (y=1) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=2) & (y'=1) & (output'=0) + 0.100 : (x'=0) & (y'=1) & (output'=6);
  [East] (x=2) & (y=1) -> 0.600 : (x'=3) & (y'=1) & (output'=4) + 0.400 : (x'=2) & (y'=1) & (output'=0);

  [North] (x=2) & (y=2) ->  (x'=2) & (y'=2) & (output'=1);
  [South] (x=2) & (y=2) ->  (x'=2) & (y'=2) & (output'=1);
  [West] (x=2) & (y=2) ->  (x'=2) & (y'=2) & (output'=1);
  [East] (x=2) & (y=2) ->  (x'=2) & (y'=2) & (output'=1);

  [North] (x=2) & (y=3) ->  (x'=2) & (y'=2) & (output'=1);
  [South] (x=2) & (y=3) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.200 : (x'=2) & (y'=3) & (output'=5) + 0.200 : (x'=2) & (y'=5) & (output'=6);
  [West] (x=2) & (y=3) ->  (x'=1) & (y'=3) & (output'=0);
  [East] (x=2) & (y=3) ->  (x'=3) & (y'=3) & (output'=1);

  [North] (x=2) & (y=4) -> 0.800 : (x'=2) & (y'=3) & (output'=5) + 0.100 : (x'=2) & (y'=4) & (output'=4) + 0.100 : (x'=2) & (y'=2) & (output'=1);
  [South] (x=2) & (y=4) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.125 : (x'=2) & (y'=4) & (output'=4) + 0.125 : (x'=2) & (y'=6) & (output'=0);
  [West] (x=2) & (y=4) -> 0.750 : (x'=1) & (y'=4) & (output'=6) + 0.125 : (x'=2) & (y'=4) & (output'=4) + 0.125 : (x'=0) & (y'=4) & (output'=1);
  [East] (x=2) & (y=4) ->  (x'=3) & (y'=4) & (output'=0);

  [North] (x=2) & (y=5) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.200 : (x'=2) & (y'=5) & (output'=6) + 0.200 : (x'=2) & (y'=3) & (output'=5);
  [South] (x=2) & (y=5) ->  (x'=2) & (y'=6) & (output'=0);
  [West] (x=2) & (y=5) ->  (x'=1) & (y'=5) & (output'=0);
  [East] (x=2) & (y=5) ->  (x'=3) & (y'=5) & (output'=0);

  [North] (x=2) & (y=6) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.125 : (x'=2) & (y'=6) & (output'=0) + 0.125 : (x'=2) & (y'=4) & (output'=4);
  [South] (x=2) & (y=6) -> 0.600 : (x'=2) & (y'=7) & (output'=4) + 0.200 : (x'=2) & (y'=6) & (output'=0) + 0.200 : (x'=2) & (y'=8) & (output'=6);
  [West] (x=2) & (y=6) -> 0.800 : (x'=1) & (y'=6) & (output'=5) + 0.200 : (x'=2) & (y'=6) & (output'=0);
  [East] (x=2) & (y=6) ->  (x'=3) & (y'=6) & (output'=1);

  [North] (x=2) & (y=7) ->  (x'=2) & (y'=6) & (output'=0);
  [South] (x=2) & (y=7) -> 0.750 : (x'=2) & (y'=8) & (output'=6) + 0.250 : (x'=2) & (y'=7) & (output'=4);
  [West] (x=2) & (y=7) -> 0.750 : (x'=1) & (y'=7) & (output'=6) + 0.250 : (x'=2) & (y'=7) & (output'=4);
  [East] (x=2) & (y=7) ->  (x'=3) & (y'=7) & (output'=0);

  [North] (x=2) & (y=8) -> 0.600 : (x'=2) & (y'=7) & (output'=4) + 0.200 : (x'=2) & (y'=8) & (output'=6) + 0.200 : (x'=2) & (y'=6) & (output'=0);
  [South] (x=2) & (y=8) -> 0.600 : (x'=2) & (y'=9) & (output'=4) + 0.200 : (x'=2) & (y'=8) & (output'=6) + 0.200 : (x'=2) & (y'=10) & (output'=0);
  [West] (x=2) & (y=8) ->  (x'=1) & (y'=8) & (output'=0);
  [East] (x=2) & (y=8) -> 0.600 : (x'=3) & (y'=8) & (output'=4) + 0.200 : (x'=2) & (y'=8) & (output'=6) + 0.200 : (x'=4) & (y'=8) & (output'=5);

  [North] (x=2) & (y=9) -> 0.750 : (x'=2) & (y'=8) & (output'=6) + 0.250 : (x'=2) & (y'=9) & (output'=4);
  [South] (x=2) & (y=9) ->  (x'=2) & (y'=10) & (output'=0);
  [West] (x=2) & (y=9) ->  (x'=1) & (y'=9) & (output'=0);
  [East] (x=2) & (y=9) -> 0.800 : (x'=3) & (y'=9) & (output'=5) + 0.200 : (x'=2) & (y'=9) & (output'=4);

  [North] (x=2) & (y=10) -> 0.600 : (x'=2) & (y'=9) & (output'=4) + 0.200 : (x'=2) & (y'=10) & (output'=0) + 0.200 : (x'=2) & (y'=8) & (output'=6);
  [South] (x=2) & (y=10) ->  (x'=2) & (y'=11) & (output'=0);
  [West] (x=2) & (y=10) -> 0.600 : (x'=1) & (y'=10) & (output'=4) + 0.400 : (x'=2) & (y'=10) & (output'=0);
  [East] (x=2) & (y=10) -> 0.750 : (x'=3) & (y'=10) & (output'=6) + 0.250 : (x'=2) & (y'=10) & (output'=0);

  [North] (x=2) & (y=11) ->  (x'=2) & (y'=10) & (output'=0);
  [South] (x=2) & (y=11) -> 0.800 : (x'=2) & (y'=12) & (output'=5) + 0.200 : (x'=2) & (y'=11) & (output'=0);
  [West] (x=2) & (y=11) -> 0.750 : (x'=1) & (y'=11) & (output'=6) + 0.125 : (x'=2) & (y'=11) & (output'=0) + 0.125 : (x'=0) & (y'=11) & (output'=4);
  [East] (x=2) & (y=11) -> 0.600 : (x'=3) & (y'=11) & (output'=4) + 0.200 : (x'=2) & (y'=11) & (output'=0) + 0.200 : (x'=4) & (y'=11) & (output'=6);

  [North] (x=2) & (y=12) ->  (x'=2) & (y'=11) & (output'=0);
  [South] (x=2) & (y=12) ->  (x'=2) & (y'=13) & (output'=0);
  [West] (x=2) & (y=12) ->  (x'=1) & (y'=12) & (output'=0);
  [East] (x=2) & (y=12) ->  (x'=3) & (y'=12) & (output'=0);

  [North] (x=2) & (y=13) -> 0.800 : (x'=2) & (y'=12) & (output'=5) + 0.200 : (x'=2) & (y'=13) & (output'=0);
  [South] (x=2) & (y=13) ->  (x'=2) & (y'=13) & (output'=2);
  [West] (x=2) & (y=13) -> 0.600 : (x'=1) & (y'=13) & (output'=4) + 0.200 : (x'=2) & (y'=13) & (output'=0) + 0.200 : (x'=0) & (y'=13) & (output'=5);
  [East] (x=2) & (y=13) ->  (x'=3) & (y'=13) & (output'=0);

  [North] (x=3) & (y=0) ->  (x'=3) & (y'=0) & (output'=2);
  [South] (x=3) & (y=0) -> 0.600 : (x'=3) & (y'=1) & (output'=4) + 0.200 : (x'=3) & (y'=0) & (output'=6) + 0.200 : (x'=3) & (y'=2) & (output'=5);
  [West] (x=3) & (y=0) -> 0.800 : (x'=2) & (y'=0) & (output'=5) + 0.100 : (x'=3) & (y'=0) & (output'=6) + 0.100 : (x'=1) & (y'=0) & (output'=4);
  [East] (x=3) & (y=0) ->  (x'=4) & (y'=0) & (output'=0);

  [North] (x=3) & (y=1) -> 0.750 : (x'=3) & (y'=0) & (output'=6) + 0.250 : (x'=3) & (y'=1) & (output'=4);
  [South] (x=3) & (y=1) -> 0.800 : (x'=3) & (y'=2) & (output'=5) + 0.100 : (x'=3) & (y'=1) & (output'=4) + 0.100 : (x'=3) & (y'=3) & (output'=1);
  [West] (x=3) & (y=1) ->  (x'=2) & (y'=1) & (output'=0);
  [East] (x=3) & (y=1) ->  (x'=4) & (y'=1) & (output'=0);

  [North] (x=3) & (y=2) -> 0.600 : (x'=3) & (y'=1) & (output'=4) + 0.200 : (x'=3) & (y'=2) & (output'=5) + 0.200 : (x'=3) & (y'=0) & (output'=6);
  [South] (x=3) & (y=2) ->  (x'=3) & (y'=3) & (output'=1);
  [West] (x=3) & (y=2) ->  (x'=2) & (y'=2) & (output'=1);
  [East] (x=3) & (y=2) ->  (x'=4) & (y'=2) & (output'=0);

  [North] (x=3) & (y=3) ->  (x'=3) & (y'=3) & (output'=1);
  [South] (x=3) & (y=3) ->  (x'=3) & (y'=3) & (output'=1);
  [West] (x=3) & (y=3) ->  (x'=3) & (y'=3) & (output'=1);
  [East] (x=3) & (y=3) ->  (x'=3) & (y'=3) & (output'=1);

  [North] (x=3) & (y=4) ->  (x'=3) & (y'=3) & (output'=1);
  [South] (x=3) & (y=4) ->  (x'=3) & (y'=5) & (output'=0);
  [West] (x=3) & (y=4) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.200 : (x'=3) & (y'=4) & (output'=0) + 0.200 : (x'=1) & (y'=4) & (output'=6);
  [East] (x=3) & (y=4) -> 0.750 : (x'=4) & (y'=4) & (output'=6) + 0.125 : (x'=3) & (y'=4) & (output'=0) + 0.125 : (x'=5) & (y'=4) & (output'=4);

  [North] (x=3) & (y=5) ->  (x'=3) & (y'=4) & (output'=0);
  [South] (x=3) & (y=5) ->  (x'=3) & (y'=6) & (output'=1);
  [West] (x=3) & (y=5) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.250 : (x'=3) & (y'=5) & (output'=0);
  [East] (x=3) & (y=5) -> 0.800 : (x'=4) & (y'=5) & (output'=5) + 0.200 : (x'=3) & (y'=5) & (output'=0);

  [North] (x=3) & (y=6) ->  (x'=3) & (y'=6) & (output'=1);
  [South] (x=3) & (y=6) ->  (x'=3) & (y'=6) & (output'=1);
  [West] (x=3) & (y=6) ->  (x'=3) & (y'=6) & (output'=1);
  [East] (x=3) & (y=6) ->  (x'=3) & (y'=6) & (output'=1);

  [North] (x=3) & (y=7) ->  (x'=3) & (y'=6) & (output'=1);
  [South] (x=3) & (y=7) -> 0.600 : (x'=3) & (y'=8) & (output'=4) + 0.200 : (x'=3) & (y'=7) & (output'=0) + 0.200 : (x'=3) & (y'=9) & (output'=5);
  [West] (x=3) & (y=7) -> 0.600 : (x'=2) & (y'=7) & (output'=4) + 0.200 : (x'=3) & (y'=7) & (output'=0) + 0.200 : (x'=1) & (y'=7) & (output'=6);
  [East] (x=3) & (y=7) -> 0.750 : (x'=4) & (y'=7) & (output'=6) + 0.125 : (x'=3) & (y'=7) & (output'=0) + 0.125 : (x'=5) & (y'=7) & (output'=5);

  [North] (x=3) & (y=8) ->  (x'=3) & (y'=7) & (output'=0);
  [South] (x=3) & (y=8) -> 0.800 : (x'=3) & (y'=9) & (output'=5) + 0.100 : (x'=3) & (y'=8) & (output'=4) + 0.100 : (x'=3) & (y'=10) & (output'=6);
  [West] (x=3) & (y=8) -> 0.750 : (x'=2) & (y'=8) & (output'=6) + 0.125 : (x'=3) & (y'=8) & (output'=4) + 0.125 : (x'=1) & (y'=8) & (output'=0);
  [East] (x=3) & (y=8) -> 0.800 : (x'=4) & (y'=8) & (output'=5) + 0.100 : (x'=3) & (y'=8) & (output'=4) + 0.100 : (x'=5) & (y'=8) & (output'=0);

  [North] (x=3) & (y=9) -> 0.600 : (x'=3) & (y'=8) & (output'=4) + 0.200 : (x'=3) & (y'=9) & (output'=5) + 0.200 : (x'=3) & (y'=7) & (output'=0);
  [South] (x=3) & (y=9) -> 0.750 : (x'=3) & (y'=10) & (output'=6) + 0.125 : (x'=3) & (y'=9) & (output'=5) + 0.125 : (x'=3) & (y'=11) & (output'=4);
  [West] (x=3) & (y=9) -> 0.600 : (x'=2) & (y'=9) & (output'=4) + 0.200 : (x'=3) & (y'=9) & (output'=5) + 0.200 : (x'=1) & (y'=9) & (output'=0);
  [East] (x=3) & (y=9) -> 0.600 : (x'=4) & (y'=9) & (output'=4) + 0.200 : (x'=3) & (y'=9) & (output'=5) + 0.200 : (x'=5) & (y'=9) & (output'=6);

  [North] (x=3) & (y=10) -> 0.800 : (x'=3) & (y'=9) & (output'=5) + 0.100 : (x'=3) & (y'=10) & (output'=6) + 0.100 : (x'=3) & (y'=8) & (output'=4);
  [South] (x=3) & (y=10) -> 0.600 : (x'=3) & (y'=11) & (output'=4) + 0.200 : (x'=3) & (y'=10) & (output'=6) + 0.200 : (x'=3) & (y'=12) & (output'=0);
  [West] (x=3) & (y=10) ->  (x'=2) & (y'=10) & (output'=0);
  [East] (x=3) & (y=10) ->  (x'=4) & (y'=10) & (output'=0);

  [North] (x=3) & (y=11) -> 0.750 : (x'=3) & (y'=10) & (output'=6) + 0.125 : (x'=3) & (y'=11) & (output'=4) + 0.125 : (x'=3) & (y'=9) & (output'=5);
  [South] (x=3) & (y=11) ->  (x'=3) & (y'=12) & (output'=0);
  [West] (x=3) & (y=11) ->  (x'=2) & (y'=11) & (output'=0);
  [East] (x=3) & (y=11) -> 0.750 : (x'=4) & (y'=11) & (output'=6) + 0.250 : (x'=3) & (y'=11) & (output'=4);

  [North] (x=3) & (y=12) -> 0.600 : (x'=3) & (y'=11) & (output'=4) + 0.200 : (x'=3) & (y'=12) & (output'=0) + 0.200 : (x'=3) & (y'=10) & (output'=6);
  [South] (x=3) & (y=12) ->  (x'=3) & (y'=13) & (output'=0);
  [West] (x=3) & (y=12) -> 0.800 : (x'=2) & (y'=12) & (output'=5) + 0.200 : (x'=3) & (y'=12) & (output'=0);
  [East] (x=3) & (y=12) -> 0.600 : (x'=4) & (y'=12) & (output'=4) + 0.400 : (x'=3) & (y'=12) & (output'=0);

  [North] (x=3) & (y=13) ->  (x'=3) & (y'=12) & (output'=0);
  [South] (x=3) & (y=13) ->  (x'=3) & (y'=13) & (output'=2);
  [West] (x=3) & (y=13) ->  (x'=2) & (y'=13) & (output'=0);
  [East] (x=3) & (y=13) ->  (x'=4) & (y'=13) & (output'=1);

  [North] (x=4) & (y=0) ->  (x'=4) & (y'=0) & (output'=2);
  [South] (x=4) & (y=0) ->  (x'=4) & (y'=1) & (output'=0);
  [West] (x=4) & (y=0) -> 0.750 : (x'=3) & (y'=0) & (output'=6) + 0.125 : (x'=4) & (y'=0) & (output'=0) + 0.125 : (x'=2) & (y'=0) & (output'=5);
  [East] (x=4) & (y=0) -> 0.750 : (x'=5) & (y'=0) & (output'=6) + 0.125 : (x'=4) & (y'=0) & (output'=0) + 0.125 : (x'=6) & (y'=0) & (output'=4);

  [North] (x=4) & (y=1) ->  (x'=4) & (y'=0) & (output'=0);
  [South] (x=4) & (y=1) ->  (x'=4) & (y'=2) & (output'=0);
  [West] (x=4) & (y=1) -> 0.600 : (x'=3) & (y'=1) & (output'=4) + 0.400 : (x'=4) & (y'=1) & (output'=0);
  [East] (x=4) & (y=1) ->  (x'=5) & (y'=1) & (output'=0);

  [North] (x=4) & (y=2) ->  (x'=4) & (y'=1) & (output'=0);
  [South] (x=4) & (y=2) -> 0.600 : (x'=4) & (y'=3) & (output'=4) + 0.200 : (x'=4) & (y'=2) & (output'=0) + 0.200 : (x'=4) & (y'=4) & (output'=6);
  [West] (x=4) & (y=2) -> 0.800 : (x'=3) & (y'=2) & (output'=5) + 0.100 : (x'=4) & (y'=2) & (output'=0) + 0.100 : (x'=2) & (y'=2) & (output'=1);
  [East] (x=4) & (y=2) ->  (x'=5) & (y'=2) & (output'=0);

  [North] (x=4) & (y=3) ->  (x'=4) & (y'=2) & (output'=0);
  [South] (x=4) & (y=3) -> 0.750 : (x'=4) & (y'=4) & (output'=6) + 0.125 : (x'=4) & (y'=3) & (output'=4) + 0.125 : (x'=4) & (y'=5) & (output'=5);
  [West] (x=4) & (y=3) ->  (x'=3) & (y'=3) & (output'=1);
  [East] (x=4) & (y=3) -> 0.750 : (x'=5) & (y'=3) & (output'=6) + 0.125 : (x'=4) & (y'=3) & (output'=4) + 0.125 : (x'=6) & (y'=3) & (output'=0);

  [North] (x=4) & (y=4) -> 0.600 : (x'=4) & (y'=3) & (output'=4) + 0.200 : (x'=4) & (y'=4) & (output'=6) + 0.200 : (x'=4) & (y'=2) & (output'=0);
  [South] (x=4) & (y=4) -> 0.800 : (x'=4) & (y'=5) & (output'=5) + 0.100 : (x'=4) & (y'=4) & (output'=6) + 0.100 : (x'=4) & (y'=6) & (output'=0);
  [West] (x=4) & (y=4) ->  (x'=3) & (y'=4) & (output'=0);
  [East] (x=4) & (y=4) -> 0.600 : (x'=5) & (y'=4) & (output'=4) + 0.200 : (x'=4) & (y'=4) & (output'=6) + 0.200 : (x'=6) & (y'=4) & (output'=1);

  [North] (x=4) & (y=5) -> 0.750 : (x'=4) & (y'=4) & (output'=6) + 0.125 : (x'=4) & (y'=5) & (output'=5) + 0.125 : (x'=4) & (y'=3) & (output'=4);
  [South] (x=4) & (y=5) ->  (x'=4) & (y'=6) & (output'=0);
  [West] (x=4) & (y=5) ->  (x'=3) & (y'=5) & (output'=0);
  [East] (x=4) & (y=5) ->  (x'=5) & (y'=5) & (output'=0);

  [North] (x=4) & (y=6) -> 0.800 : (x'=4) & (y'=5) & (output'=5) + 0.100 : (x'=4) & (y'=6) & (output'=0) + 0.100 : (x'=4) & (y'=4) & (output'=6);
  [South] (x=4) & (y=6) -> 0.750 : (x'=4) & (y'=7) & (output'=6) + 0.125 : (x'=4) & (y'=6) & (output'=0) + 0.125 : (x'=4) & (y'=8) & (output'=5);
  [West] (x=4) & (y=6) ->  (x'=3) & (y'=6) & (output'=1);
  [East] (x=4) & (y=6) ->  (x'=5) & (y'=6) & (output'=0);

  [North] (x=4) & (y=7) ->  (x'=4) & (y'=6) & (output'=0);
  [South] (x=4) & (y=7) -> 0.800 : (x'=4) & (y'=8) & (output'=5) + 0.100 : (x'=4) & (y'=7) & (output'=6) + 0.100 : (x'=4) & (y'=9) & (output'=4);
  [West] (x=4) & (y=7) ->  (x'=3) & (y'=7) & (output'=0);
  [East] (x=4) & (y=7) -> 0.800 : (x'=5) & (y'=7) & (output'=5) + 0.100 : (x'=4) & (y'=7) & (output'=6) + 0.100 : (x'=6) & (y'=7) & (output'=0);

  [North] (x=4) & (y=8) -> 0.750 : (x'=4) & (y'=7) & (output'=6) + 0.125 : (x'=4) & (y'=8) & (output'=5) + 0.125 : (x'=4) & (y'=6) & (output'=0);
  [South] (x=4) & (y=8) -> 0.600 : (x'=4) & (y'=9) & (output'=4) + 0.200 : (x'=4) & (y'=8) & (output'=5) + 0.200 : (x'=4) & (y'=10) & (output'=0);
  [West] (x=4) & (y=8) -> 0.600 : (x'=3) & (y'=8) & (output'=4) + 0.200 : (x'=4) & (y'=8) & (output'=5) + 0.200 : (x'=2) & (y'=8) & (output'=6);
  [East] (x=4) & (y=8) ->  (x'=5) & (y'=8) & (output'=0);

  [North] (x=4) & (y=9) -> 0.800 : (x'=4) & (y'=8) & (output'=5) + 0.100 : (x'=4) & (y'=9) & (output'=4) + 0.100 : (x'=4) & (y'=7) & (output'=6);
  [South] (x=4) & (y=9) ->  (x'=4) & (y'=10) & (output'=0);
  [West] (x=4) & (y=9) -> 0.800 : (x'=3) & (y'=9) & (output'=5) + 0.200 : (x'=4) & (y'=9) & (output'=4);
  [East] (x=4) & (y=9) -> 0.750 : (x'=5) & (y'=9) & (output'=6) + 0.125 : (x'=4) & (y'=9) & (output'=4) + 0.125 : (x'=6) & (y'=9) & (output'=5);

  [North] (x=4) & (y=10) -> 0.600 : (x'=4) & (y'=9) & (output'=4) + 0.200 : (x'=4) & (y'=10) & (output'=0) + 0.200 : (x'=4) & (y'=8) & (output'=5);
  [South] (x=4) & (y=10) -> 0.750 : (x'=4) & (y'=11) & (output'=6) + 0.125 : (x'=4) & (y'=10) & (output'=0) + 0.125 : (x'=4) & (y'=12) & (output'=4);
  [West] (x=4) & (y=10) -> 0.750 : (x'=3) & (y'=10) & (output'=6) + 0.250 : (x'=4) & (y'=10) & (output'=0);
  [East] (x=4) & (y=10) -> 0.800 : (x'=5) & (y'=10) & (output'=5) + 0.100 : (x'=4) & (y'=10) & (output'=0) + 0.100 : (x'=6) & (y'=10) & (output'=6);

  [North] (x=4) & (y=11) ->  (x'=4) & (y'=10) & (output'=0);
  [South] (x=4) & (y=11) -> 0.600 : (x'=4) & (y'=12) & (output'=4) + 0.200 : (x'=4) & (y'=11) & (output'=6) + 0.200 : (x'=4) & (y'=13) & (output'=1);
  [West] (x=4) & (y=11) -> 0.600 : (x'=3) & (y'=11) & (output'=4) + 0.200 : (x'=4) & (y'=11) & (output'=6) + 0.200 : (x'=2) & (y'=11) & (output'=0);
  [East] (x=4) & (y=11) -> 0.600 : (x'=5) & (y'=11) & (output'=4) + 0.200 : (x'=4) & (y'=11) & (output'=6) + 0.200 : (x'=6) & (y'=11) & (output'=0);

  [North] (x=4) & (y=12) -> 0.750 : (x'=4) & (y'=11) & (output'=6) + 0.125 : (x'=4) & (y'=12) & (output'=4) + 0.125 : (x'=4) & (y'=10) & (output'=0);
  [South] (x=4) & (y=12) ->  (x'=4) & (y'=13) & (output'=1);
  [West] (x=4) & (y=12) ->  (x'=3) & (y'=12) & (output'=0);
  [East] (x=4) & (y=12) ->  (x'=5) & (y'=12) & (output'=0);

  [North] (x=4) & (y=13) ->  (x'=4) & (y'=13) & (output'=1);
  [South] (x=4) & (y=13) ->  (x'=4) & (y'=13) & (output'=1);
  [West] (x=4) & (y=13) ->  (x'=4) & (y'=13) & (output'=1);
  [East] (x=4) & (y=13) ->  (x'=4) & (y'=13) & (output'=1);

  [North] (x=5) & (y=0) ->  (x'=5) & (y'=0) & (output'=2);
  [South] (x=5) & (y=0) ->  (x'=5) & (y'=1) & (output'=0);
  [West] (x=5) & (y=0) ->  (x'=4) & (y'=0) & (output'=0);
  [East] (x=5) & (y=0) -> 0.600 : (x'=6) & (y'=0) & (output'=4) + 0.200 : (x'=5) & (y'=0) & (output'=6) + 0.200 : (x'=7) & (y'=0) & (output'=5);

  [North] (x=5) & (y=1) -> 0.750 : (x'=5) & (y'=0) & (output'=6) + 0.250 : (x'=5) & (y'=1) & (output'=0);
  [South] (x=5) & (y=1) ->  (x'=5) & (y'=2) & (output'=0);
  [West] (x=5) & (y=1) ->  (x'=4) & (y'=1) & (output'=0);
  [East] (x=5) & (y=1) ->  (x'=6) & (y'=1) & (output'=0);

  [North] (x=5) & (y=2) ->  (x'=5) & (y'=1) & (output'=0);
  [South] (x=5) & (y=2) -> 0.750 : (x'=5) & (y'=3) & (output'=6) + 0.125 : (x'=5) & (y'=2) & (output'=0) + 0.125 : (x'=5) & (y'=4) & (output'=4);
  [West] (x=5) & (y=2) ->  (x'=4) & (y'=2) & (output'=0);
  [East] (x=5) & (y=2) ->  (x'=6) & (y'=2) & (output'=0);

  [North] (x=5) & (y=3) ->  (x'=5) & (y'=2) & (output'=0);
  [South] (x=5) & (y=3) -> 0.600 : (x'=5) & (y'=4) & (output'=4) + 0.200 : (x'=5) & (y'=3) & (output'=6) + 0.200 : (x'=5) & (y'=5) & (output'=0);
  [West] (x=5) & (y=3) -> 0.600 : (x'=4) & (y'=3) & (output'=4) + 0.200 : (x'=5) & (y'=3) & (output'=6) + 0.200 : (x'=3) & (y'=3) & (output'=1);
  [East] (x=5) & (y=3) ->  (x'=6) & (y'=3) & (output'=0);

  [North] (x=5) & (y=4) -> 0.750 : (x'=5) & (y'=3) & (output'=6) + 0.125 : (x'=5) & (y'=4) & (output'=4) + 0.125 : (x'=5) & (y'=2) & (output'=0);
  [South] (x=5) & (y=4) ->  (x'=5) & (y'=5) & (output'=0);
  [West] (x=5) & (y=4) -> 0.750 : (x'=4) & (y'=4) & (output'=6) + 0.125 : (x'=5) & (y'=4) & (output'=4) + 0.125 : (x'=3) & (y'=4) & (output'=0);
  [East] (x=5) & (y=4) ->  (x'=6) & (y'=4) & (output'=1);

  [North] (x=5) & (y=5) -> 0.600 : (x'=5) & (y'=4) & (output'=4) + 0.200 : (x'=5) & (y'=5) & (output'=0) + 0.200 : (x'=5) & (y'=3) & (output'=6);
  [South] (x=5) & (y=5) ->  (x'=5) & (y'=6) & (output'=0);
  [West] (x=5) & (y=5) -> 0.800 : (x'=4) & (y'=5) & (output'=5) + 0.200 : (x'=5) & (y'=5) & (output'=0);
  [East] (x=5) & (y=5) -> 0.750 : (x'=6) & (y'=5) & (output'=6) + 0.250 : (x'=5) & (y'=5) & (output'=0);

  [North] (x=5) & (y=6) ->  (x'=5) & (y'=5) & (output'=0);
  [South] (x=5) & (y=6) -> 0.800 : (x'=5) & (y'=7) & (output'=5) + 0.200 : (x'=5) & (y'=6) & (output'=0);
  [West] (x=5) & (y=6) ->  (x'=4) & (y'=6) & (output'=0);
  [East] (x=5) & (y=6) -> 0.600 : (x'=6) & (y'=6) & (output'=4) + 0.200 : (x'=5) & (y'=6) & (output'=0) + 0.200 : (x'=7) & (y'=6) & (output'=5);

  [North] (x=5) & (y=7) ->  (x'=5) & (y'=6) & (output'=0);
  [South] (x=5) & (y=7) ->  (x'=5) & (y'=8) & (output'=0);
  [West] (x=5) & (y=7) -> 0.750 : (x'=4) & (y'=7) & (output'=6) + 0.125 : (x'=5) & (y'=7) & (output'=5) + 0.125 : (x'=3) & (y'=7) & (output'=0);
  [East] (x=5) & (y=7) ->  (x'=6) & (y'=7) & (output'=0);

  [North] (x=5) & (y=8) -> 0.800 : (x'=5) & (y'=7) & (output'=5) + 0.200 : (x'=5) & (y'=8) & (output'=0);
  [South] (x=5) & (y=8) -> 0.750 : (x'=5) & (y'=9) & (output'=6) + 0.125 : (x'=5) & (y'=8) & (output'=0) + 0.125 : (x'=5) & (y'=10) & (output'=5);
  [West] (x=5) & (y=8) -> 0.800 : (x'=4) & (y'=8) & (output'=5) + 0.100 : (x'=5) & (y'=8) & (output'=0) + 0.100 : (x'=3) & (y'=8) & (output'=4);
  [East] (x=5) & (y=8) ->  (x'=6) & (y'=8) & (output'=0);

  [North] (x=5) & (y=9) ->  (x'=5) & (y'=8) & (output'=0);
  [South] (x=5) & (y=9) -> 0.800 : (x'=5) & (y'=10) & (output'=5) + 0.100 : (x'=5) & (y'=9) & (output'=6) + 0.100 : (x'=5) & (y'=11) & (output'=4);
  [West] (x=5) & (y=9) -> 0.600 : (x'=4) & (y'=9) & (output'=4) + 0.200 : (x'=5) & (y'=9) & (output'=6) + 0.200 : (x'=3) & (y'=9) & (output'=5);
  [East] (x=5) & (y=9) -> 0.800 : (x'=6) & (y'=9) & (output'=5) + 0.100 : (x'=5) & (y'=9) & (output'=6) + 0.100 : (x'=7) & (y'=9) & (output'=1);

  [North] (x=5) & (y=10) -> 0.750 : (x'=5) & (y'=9) & (output'=6) + 0.125 : (x'=5) & (y'=10) & (output'=5) + 0.125 : (x'=5) & (y'=8) & (output'=0);
  [South] (x=5) & (y=10) -> 0.600 : (x'=5) & (y'=11) & (output'=4) + 0.200 : (x'=5) & (y'=10) & (output'=5) + 0.200 : (x'=5) & (y'=12) & (output'=0);
  [West] (x=5) & (y=10) ->  (x'=4) & (y'=10) & (output'=0);
  [East] (x=5) & (y=10) -> 0.750 : (x'=6) & (y'=10) & (output'=6) + 0.125 : (x'=5) & (y'=10) & (output'=5) + 0.125 : (x'=7) & (y'=10) & (output'=4);

  [North] (x=5) & (y=11) -> 0.800 : (x'=5) & (y'=10) & (output'=5) + 0.100 : (x'=5) & (y'=11) & (output'=4) + 0.100 : (x'=5) & (y'=9) & (output'=6);
  [South] (x=5) & (y=11) ->  (x'=5) & (y'=12) & (output'=0);
  [West] (x=5) & (y=11) -> 0.750 : (x'=4) & (y'=11) & (output'=6) + 0.250 : (x'=5) & (y'=11) & (output'=4);
  [East] (x=5) & (y=11) ->  (x'=6) & (y'=11) & (output'=0);

  [North] (x=5) & (y=12) -> 0.600 : (x'=5) & (y'=11) & (output'=4) + 0.200 : (x'=5) & (y'=12) & (output'=0) + 0.200 : (x'=5) & (y'=10) & (output'=5);
  [South] (x=5) & (y=12) ->  (x'=5) & (y'=13) & (output'=1);
  [West] (x=5) & (y=12) -> 0.600 : (x'=4) & (y'=12) & (output'=4) + 0.400 : (x'=5) & (y'=12) & (output'=0);
  [East] (x=5) & (y=12) -> 0.750 : (x'=6) & (y'=12) & (output'=6) + 0.125 : (x'=5) & (y'=12) & (output'=0) + 0.125 : (x'=7) & (y'=12) & (output'=4);

  [North] (x=5) & (y=13) ->  (x'=5) & (y'=13) & (output'=1);
  [South] (x=5) & (y=13) ->  (x'=5) & (y'=13) & (output'=1);
  [West] (x=5) & (y=13) ->  (x'=5) & (y'=13) & (output'=1);
  [East] (x=5) & (y=13) ->  (x'=5) & (y'=13) & (output'=1);

  [North] (x=6) & (y=0) ->  (x'=6) & (y'=0) & (output'=2);
  [South] (x=6) & (y=0) ->  (x'=6) & (y'=1) & (output'=0);
  [West] (x=6) & (y=0) -> 0.750 : (x'=5) & (y'=0) & (output'=6) + 0.125 : (x'=6) & (y'=0) & (output'=4) + 0.125 : (x'=4) & (y'=0) & (output'=0);
  [East] (x=6) & (y=0) -> 0.800 : (x'=7) & (y'=0) & (output'=5) + 0.100 : (x'=6) & (y'=0) & (output'=4) + 0.100 : (x'=8) & (y'=0) & (output'=0);

  [North] (x=6) & (y=1) -> 0.600 : (x'=6) & (y'=0) & (output'=4) + 0.400 : (x'=6) & (y'=1) & (output'=0);
  [South] (x=6) & (y=1) ->  (x'=6) & (y'=2) & (output'=0);
  [West] (x=6) & (y=1) ->  (x'=5) & (y'=1) & (output'=0);
  [East] (x=6) & (y=1) -> 0.750 : (x'=7) & (y'=1) & (output'=6) + 0.250 : (x'=6) & (y'=1) & (output'=0);

  [North] (x=6) & (y=2) ->  (x'=6) & (y'=1) & (output'=0);
  [South] (x=6) & (y=2) ->  (x'=6) & (y'=3) & (output'=0);
  [West] (x=6) & (y=2) ->  (x'=5) & (y'=2) & (output'=0);
  [East] (x=6) & (y=2) -> 0.600 : (x'=7) & (y'=2) & (output'=4) + 0.400 : (x'=6) & (y'=2) & (output'=0);

  [North] (x=6) & (y=3) ->  (x'=6) & (y'=2) & (output'=0);
  [South] (x=6) & (y=3) ->  (x'=6) & (y'=4) & (output'=1);
  [West] (x=6) & (y=3) -> 0.750 : (x'=5) & (y'=3) & (output'=6) + 0.125 : (x'=6) & (y'=3) & (output'=0) + 0.125 : (x'=4) & (y'=3) & (output'=4);
  [East] (x=6) & (y=3) ->  (x'=7) & (y'=3) & (output'=0);

  [North] (x=6) & (y=4) ->  (x'=6) & (y'=4) & (output'=1);
  [South] (x=6) & (y=4) ->  (x'=6) & (y'=4) & (output'=1);
  [West] (x=6) & (y=4) ->  (x'=6) & (y'=4) & (output'=1);
  [East] (x=6) & (y=4) ->  (x'=6) & (y'=4) & (output'=1);

  [North] (x=6) & (y=5) ->  (x'=6) & (y'=4) & (output'=1);
  [South] (x=6) & (y=5) -> 0.600 : (x'=6) & (y'=6) & (output'=4) + 0.200 : (x'=6) & (y'=5) & (output'=6) + 0.200 : (x'=6) & (y'=7) & (output'=0);
  [West] (x=6) & (y=5) ->  (x'=5) & (y'=5) & (output'=0);
  [East] (x=6) & (y=5) ->  (x'=7) & (y'=5) & (output'=0);

  [North] (x=6) & (y=6) -> 0.750 : (x'=6) & (y'=5) & (output'=6) + 0.125 : (x'=6) & (y'=6) & (output'=4) + 0.125 : (x'=6) & (y'=4) & (output'=1);
  [South] (x=6) & (y=6) ->  (x'=6) & (y'=7) & (output'=0);
  [West] (x=6) & (y=6) ->  (x'=5) & (y'=6) & (output'=0);
  [East] (x=6) & (y=6) -> 0.800 : (x'=7) & (y'=6) & (output'=5) + 0.100 : (x'=6) & (y'=6) & (output'=4) + 0.100 : (x'=8) & (y'=6) & (output'=0);

  [North] (x=6) & (y=7) -> 0.600 : (x'=6) & (y'=6) & (output'=4) + 0.200 : (x'=6) & (y'=7) & (output'=0) + 0.200 : (x'=6) & (y'=5) & (output'=6);
  [South] (x=6) & (y=7) ->  (x'=6) & (y'=8) & (output'=0);
  [West] (x=6) & (y=7) -> 0.800 : (x'=5) & (y'=7) & (output'=5) + 0.100 : (x'=6) & (y'=7) & (output'=0) + 0.100 : (x'=4) & (y'=7) & (output'=6);
  [East] (x=6) & (y=7) -> 0.750 : (x'=7) & (y'=7) & (output'=6) + 0.125 : (x'=6) & (y'=7) & (output'=0) + 0.125 : (x'=8) & (y'=7) & (output'=5);

  [North] (x=6) & (y=8) ->  (x'=6) & (y'=7) & (output'=0);
  [South] (x=6) & (y=8) -> 0.800 : (x'=6) & (y'=9) & (output'=5) + 0.100 : (x'=6) & (y'=8) & (output'=0) + 0.100 : (x'=6) & (y'=10) & (output'=6);
  [West] (x=6) & (y=8) ->  (x'=5) & (y'=8) & (output'=0);
  [East] (x=6) & (y=8) -> 0.600 : (x'=7) & (y'=8) & (output'=4) + 0.400 : (x'=6) & (y'=8) & (output'=0);

  [North] (x=6) & (y=9) ->  (x'=6) & (y'=8) & (output'=0);
  [South] (x=6) & (y=9) -> 0.750 : (x'=6) & (y'=10) & (output'=6) + 0.125 : (x'=6) & (y'=9) & (output'=5) + 0.125 : (x'=6) & (y'=11) & (output'=0);
  [West] (x=6) & (y=9) -> 0.750 : (x'=5) & (y'=9) & (output'=6) + 0.125 : (x'=6) & (y'=9) & (output'=5) + 0.125 : (x'=4) & (y'=9) & (output'=4);
  [East] (x=6) & (y=9) ->  (x'=7) & (y'=9) & (output'=1);

  [North] (x=6) & (y=10) -> 0.800 : (x'=6) & (y'=9) & (output'=5) + 0.100 : (x'=6) & (y'=10) & (output'=6) + 0.100 : (x'=6) & (y'=8) & (output'=0);
  [South] (x=6) & (y=10) ->  (x'=6) & (y'=11) & (output'=0);
  [West] (x=6) & (y=10) -> 0.800 : (x'=5) & (y'=10) & (output'=5) + 0.100 : (x'=6) & (y'=10) & (output'=6) + 0.100 : (x'=4) & (y'=10) & (output'=0);
  [East] (x=6) & (y=10) -> 0.600 : (x'=7) & (y'=10) & (output'=4) + 0.200 : (x'=6) & (y'=10) & (output'=6) + 0.200 : (x'=8) & (y'=10) & (output'=0);

  [North] (x=6) & (y=11) -> 0.750 : (x'=6) & (y'=10) & (output'=6) + 0.125 : (x'=6) & (y'=11) & (output'=0) + 0.125 : (x'=6) & (y'=9) & (output'=5);
  [South] (x=6) & (y=11) -> 0.750 : (x'=6) & (y'=12) & (output'=6) + 0.125 : (x'=6) & (y'=11) & (output'=0) + 0.125 : (x'=6) & (y'=13) & (output'=4);
  [West] (x=6) & (y=11) -> 0.600 : (x'=5) & (y'=11) & (output'=4) + 0.200 : (x'=6) & (y'=11) & (output'=0) + 0.200 : (x'=4) & (y'=11) & (output'=6);
  [East] (x=6) & (y=11) -> 0.750 : (x'=7) & (y'=11) & (output'=6) + 0.250 : (x'=6) & (y'=11) & (output'=0);

  [North] (x=6) & (y=12) ->  (x'=6) & (y'=11) & (output'=0);
  [South] (x=6) & (y=12) -> 0.600 : (x'=6) & (y'=13) & (output'=4) + 0.400 : (x'=6) & (y'=12) & (output'=6);
  [West] (x=6) & (y=12) ->  (x'=5) & (y'=12) & (output'=0);
  [East] (x=6) & (y=12) -> 0.600 : (x'=7) & (y'=12) & (output'=4) + 0.200 : (x'=6) & (y'=12) & (output'=6) + 0.200 : (x'=8) & (y'=12) & (output'=5);

  [North] (x=6) & (y=13) -> 0.750 : (x'=6) & (y'=12) & (output'=6) + 0.125 : (x'=6) & (y'=13) & (output'=4) + 0.125 : (x'=6) & (y'=11) & (output'=0);
  [South] (x=6) & (y=13) ->  (x'=6) & (y'=13) & (output'=2);
  [West] (x=6) & (y=13) ->  (x'=5) & (y'=13) & (output'=1);
  [East] (x=6) & (y=13) ->  (x'=7) & (y'=13) & (output'=1);

  [North] (x=7) & (y=0) ->  (x'=7) & (y'=0) & (output'=2);
  [South] (x=7) & (y=0) -> 0.750 : (x'=7) & (y'=1) & (output'=6) + 0.125 : (x'=7) & (y'=0) & (output'=5) + 0.125 : (x'=7) & (y'=2) & (output'=4);
  [West] (x=7) & (y=0) -> 0.600 : (x'=6) & (y'=0) & (output'=4) + 0.200 : (x'=7) & (y'=0) & (output'=5) + 0.200 : (x'=5) & (y'=0) & (output'=6);
  [East] (x=7) & (y=0) ->  (x'=8) & (y'=0) & (output'=0);

  [North] (x=7) & (y=1) -> 0.800 : (x'=7) & (y'=0) & (output'=5) + 0.200 : (x'=7) & (y'=1) & (output'=6);
  [South] (x=7) & (y=1) -> 0.600 : (x'=7) & (y'=2) & (output'=4) + 0.200 : (x'=7) & (y'=1) & (output'=6) + 0.200 : (x'=7) & (y'=3) & (output'=0);
  [West] (x=7) & (y=1) ->  (x'=6) & (y'=1) & (output'=0);
  [East] (x=7) & (y=1) ->  (x'=8) & (y'=1) & (output'=0);

  [North] (x=7) & (y=2) -> 0.750 : (x'=7) & (y'=1) & (output'=6) + 0.125 : (x'=7) & (y'=2) & (output'=4) + 0.125 : (x'=7) & (y'=0) & (output'=5);
  [South] (x=7) & (y=2) ->  (x'=7) & (y'=3) & (output'=0);
  [West] (x=7) & (y=2) ->  (x'=6) & (y'=2) & (output'=0);
  [East] (x=7) & (y=2) ->  (x'=8) & (y'=2) & (output'=0);

  [North] (x=7) & (y=3) -> 0.600 : (x'=7) & (y'=2) & (output'=4) + 0.200 : (x'=7) & (y'=3) & (output'=0) + 0.200 : (x'=7) & (y'=1) & (output'=6);
  [South] (x=7) & (y=3) -> 0.800 : (x'=7) & (y'=4) & (output'=5) + 0.200 : (x'=7) & (y'=3) & (output'=0);
  [West] (x=7) & (y=3) ->  (x'=6) & (y'=3) & (output'=0);
  [East] (x=7) & (y=3) ->  (x'=8) & (y'=3) & (output'=0);

  [North] (x=7) & (y=4) ->  (x'=7) & (y'=3) & (output'=0);
  [South] (x=7) & (y=4) ->  (x'=7) & (y'=5) & (output'=0);
  [West] (x=7) & (y=4) ->  (x'=6) & (y'=4) & (output'=1);
  [East] (x=7) & (y=4) -> 0.600 : (x'=8) & (y'=4) & (output'=4) + 0.200 : (x'=7) & (y'=4) & (output'=5) + 0.200 : (x'=9) & (y'=4) & (output'=0);

  [North] (x=7) & (y=5) -> 0.800 : (x'=7) & (y'=4) & (output'=5) + 0.200 : (x'=7) & (y'=5) & (output'=0);
  [South] (x=7) & (y=5) -> 0.800 : (x'=7) & (y'=6) & (output'=5) + 0.100 : (x'=7) & (y'=5) & (output'=0) + 0.100 : (x'=7) & (y'=7) & (output'=6);
  [West] (x=7) & (y=5) -> 0.750 : (x'=6) & (y'=5) & (output'=6) + 0.250 : (x'=7) & (y'=5) & (output'=0);
  [East] (x=7) & (y=5) -> 0.750 : (x'=8) & (y'=5) & (output'=6) + 0.250 : (x'=7) & (y'=5) & (output'=0);

  [North] (x=7) & (y=6) ->  (x'=7) & (y'=5) & (output'=0);
  [South] (x=7) & (y=6) -> 0.750 : (x'=7) & (y'=7) & (output'=6) + 0.125 : (x'=7) & (y'=6) & (output'=5) + 0.125 : (x'=7) & (y'=8) & (output'=4);
  [West] (x=7) & (y=6) -> 0.600 : (x'=6) & (y'=6) & (output'=4) + 0.200 : (x'=7) & (y'=6) & (output'=5) + 0.200 : (x'=5) & (y'=6) & (output'=0);
  [East] (x=7) & (y=6) ->  (x'=8) & (y'=6) & (output'=0);

  [North] (x=7) & (y=7) -> 0.800 : (x'=7) & (y'=6) & (output'=5) + 0.100 : (x'=7) & (y'=7) & (output'=6) + 0.100 : (x'=7) & (y'=5) & (output'=0);
  [South] (x=7) & (y=7) -> 0.600 : (x'=7) & (y'=8) & (output'=4) + 0.200 : (x'=7) & (y'=7) & (output'=6) + 0.200 : (x'=7) & (y'=9) & (output'=1);
  [West] (x=7) & (y=7) ->  (x'=6) & (y'=7) & (output'=0);
  [East] (x=7) & (y=7) -> 0.800 : (x'=8) & (y'=7) & (output'=5) + 0.100 : (x'=7) & (y'=7) & (output'=6) + 0.100 : (x'=9) & (y'=7) & (output'=0);

  [North] (x=7) & (y=8) -> 0.750 : (x'=7) & (y'=7) & (output'=6) + 0.125 : (x'=7) & (y'=8) & (output'=4) + 0.125 : (x'=7) & (y'=6) & (output'=5);
  [South] (x=7) & (y=8) ->  (x'=7) & (y'=9) & (output'=1);
  [West] (x=7) & (y=8) ->  (x'=6) & (y'=8) & (output'=0);
  [East] (x=7) & (y=8) ->  (x'=8) & (y'=8) & (output'=0);

  [North] (x=7) & (y=9) ->  (x'=7) & (y'=9) & (output'=1);
  [South] (x=7) & (y=9) ->  (x'=7) & (y'=9) & (output'=1);
  [West] (x=7) & (y=9) ->  (x'=7) & (y'=9) & (output'=1);
  [East] (x=7) & (y=9) ->  (x'=7) & (y'=9) & (output'=1);

  [North] (x=7) & (y=10) ->  (x'=7) & (y'=9) & (output'=1);
  [South] (x=7) & (y=10) -> 0.750 : (x'=7) & (y'=11) & (output'=6) + 0.250 : (x'=7) & (y'=10) & (output'=4);
  [West] (x=7) & (y=10) -> 0.750 : (x'=6) & (y'=10) & (output'=6) + 0.125 : (x'=7) & (y'=10) & (output'=4) + 0.125 : (x'=5) & (y'=10) & (output'=5);
  [East] (x=7) & (y=10) ->  (x'=8) & (y'=10) & (output'=0);

  [North] (x=7) & (y=11) -> 0.600 : (x'=7) & (y'=10) & (output'=4) + 0.200 : (x'=7) & (y'=11) & (output'=6) + 0.200 : (x'=7) & (y'=9) & (output'=1);
  [South] (x=7) & (y=11) -> 0.600 : (x'=7) & (y'=12) & (output'=4) + 0.200 : (x'=7) & (y'=11) & (output'=6) + 0.200 : (x'=7) & (y'=13) & (output'=1);
  [West] (x=7) & (y=11) ->  (x'=6) & (y'=11) & (output'=0);
  [East] (x=7) & (y=11) ->  (x'=8) & (y'=11) & (output'=0);

  [North] (x=7) & (y=12) -> 0.750 : (x'=7) & (y'=11) & (output'=6) + 0.250 : (x'=7) & (y'=12) & (output'=4);
  [South] (x=7) & (y=12) ->  (x'=7) & (y'=13) & (output'=1);
  [West] (x=7) & (y=12) -> 0.750 : (x'=6) & (y'=12) & (output'=6) + 0.125 : (x'=7) & (y'=12) & (output'=4) + 0.125 : (x'=5) & (y'=12) & (output'=0);
  [East] (x=7) & (y=12) -> 0.800 : (x'=8) & (y'=12) & (output'=5) + 0.100 : (x'=7) & (y'=12) & (output'=4) + 0.100 : (x'=9) & (y'=12) & (output'=0);

  [North] (x=7) & (y=13) ->  (x'=7) & (y'=13) & (output'=1);
  [South] (x=7) & (y=13) ->  (x'=7) & (y'=13) & (output'=1);
  [West] (x=7) & (y=13) ->  (x'=7) & (y'=13) & (output'=1);
  [East] (x=7) & (y=13) ->  (x'=7) & (y'=13) & (output'=1);

  [North] (x=8) & (y=0) ->  (x'=8) & (y'=0) & (output'=2);
  [South] (x=8) & (y=0) ->  (x'=8) & (y'=1) & (output'=0);
  [West] (x=8) & (y=0) -> 0.800 : (x'=7) & (y'=0) & (output'=5) + 0.100 : (x'=8) & (y'=0) & (output'=0) + 0.100 : (x'=6) & (y'=0) & (output'=4);
  [East] (x=8) & (y=0) ->  (x'=9) & (y'=0) & (output'=0);

  [North] (x=8) & (y=1) ->  (x'=8) & (y'=0) & (output'=0);
  [South] (x=8) & (y=1) ->  (x'=8) & (y'=2) & (output'=0);
  [West] (x=8) & (y=1) -> 0.750 : (x'=7) & (y'=1) & (output'=6) + 0.250 : (x'=8) & (y'=1) & (output'=0);
  [East] (x=8) & (y=1) ->  (x'=9) & (y'=1) & (output'=1);

  [North] (x=8) & (y=2) ->  (x'=8) & (y'=1) & (output'=0);
  [South] (x=8) & (y=2) ->  (x'=8) & (y'=3) & (output'=0);
  [West] (x=8) & (y=2) -> 0.600 : (x'=7) & (y'=2) & (output'=4) + 0.400 : (x'=8) & (y'=2) & (output'=0);
  [East] (x=8) & (y=2) -> 0.750 : (x'=9) & (y'=2) & (output'=6) + 0.250 : (x'=8) & (y'=2) & (output'=0);

  [North] (x=8) & (y=3) ->  (x'=8) & (y'=2) & (output'=0);
  [South] (x=8) & (y=3) -> 0.600 : (x'=8) & (y'=4) & (output'=4) + 0.200 : (x'=8) & (y'=3) & (output'=0) + 0.200 : (x'=8) & (y'=5) & (output'=6);
  [West] (x=8) & (y=3) ->  (x'=7) & (y'=3) & (output'=0);
  [East] (x=8) & (y=3) ->  (x'=9) & (y'=3) & (output'=0);

  [North] (x=8) & (y=4) ->  (x'=8) & (y'=3) & (output'=0);
  [South] (x=8) & (y=4) -> 0.750 : (x'=8) & (y'=5) & (output'=6) + 0.125 : (x'=8) & (y'=4) & (output'=4) + 0.125 : (x'=8) & (y'=6) & (output'=0);
  [West] (x=8) & (y=4) -> 0.800 : (x'=7) & (y'=4) & (output'=5) + 0.100 : (x'=8) & (y'=4) & (output'=4) + 0.100 : (x'=6) & (y'=4) & (output'=1);
  [East] (x=8) & (y=4) ->  (x'=9) & (y'=4) & (output'=0);

  [North] (x=8) & (y=5) -> 0.600 : (x'=8) & (y'=4) & (output'=4) + 0.200 : (x'=8) & (y'=5) & (output'=6) + 0.200 : (x'=8) & (y'=3) & (output'=0);
  [South] (x=8) & (y=5) ->  (x'=8) & (y'=6) & (output'=0);
  [West] (x=8) & (y=5) ->  (x'=7) & (y'=5) & (output'=0);
  [East] (x=8) & (y=5) ->  (x'=9) & (y'=5) & (output'=0);

  [North] (x=8) & (y=6) -> 0.750 : (x'=8) & (y'=5) & (output'=6) + 0.125 : (x'=8) & (y'=6) & (output'=0) + 0.125 : (x'=8) & (y'=4) & (output'=4);
  [South] (x=8) & (y=6) -> 0.800 : (x'=8) & (y'=7) & (output'=5) + 0.200 : (x'=8) & (y'=6) & (output'=0);
  [West] (x=8) & (y=6) -> 0.800 : (x'=7) & (y'=6) & (output'=5) + 0.100 : (x'=8) & (y'=6) & (output'=0) + 0.100 : (x'=6) & (y'=6) & (output'=4);
  [East] (x=8) & (y=6) -> 0.600 : (x'=9) & (y'=6) & (output'=4) + 0.200 : (x'=8) & (y'=6) & (output'=0) + 0.200 : (x'=10) & (y'=6) & (output'=6);

  [North] (x=8) & (y=7) ->  (x'=8) & (y'=6) & (output'=0);
  [South] (x=8) & (y=7) ->  (x'=8) & (y'=8) & (output'=0);
  [West] (x=8) & (y=7) -> 0.750 : (x'=7) & (y'=7) & (output'=6) + 0.125 : (x'=8) & (y'=7) & (output'=5) + 0.125 : (x'=6) & (y'=7) & (output'=0);
  [East] (x=8) & (y=7) ->  (x'=9) & (y'=7) & (output'=0);

  [North] (x=8) & (y=8) -> 0.800 : (x'=8) & (y'=7) & (output'=5) + 0.200 : (x'=8) & (y'=8) & (output'=0);
  [South] (x=8) & (y=8) -> 0.800 : (x'=8) & (y'=9) & (output'=5) + 0.200 : (x'=8) & (y'=8) & (output'=0);
  [West] (x=8) & (y=8) -> 0.600 : (x'=7) & (y'=8) & (output'=4) + 0.400 : (x'=8) & (y'=8) & (output'=0);
  [East] (x=8) & (y=8) -> 0.750 : (x'=9) & (y'=8) & (output'=6) + 0.125 : (x'=8) & (y'=8) & (output'=0) + 0.125 : (x'=10) & (y'=8) & (output'=4);

  [North] (x=8) & (y=9) ->  (x'=8) & (y'=8) & (output'=0);
  [South] (x=8) & (y=9) ->  (x'=8) & (y'=10) & (output'=0);
  [West] (x=8) & (y=9) ->  (x'=7) & (y'=9) & (output'=1);
  [East] (x=8) & (y=9) ->  (x'=9) & (y'=9) & (output'=0);

  [North] (x=8) & (y=10) -> 0.800 : (x'=8) & (y'=9) & (output'=5) + 0.200 : (x'=8) & (y'=10) & (output'=0);
  [South] (x=8) & (y=10) ->  (x'=8) & (y'=11) & (output'=0);
  [West] (x=8) & (y=10) -> 0.600 : (x'=7) & (y'=10) & (output'=4) + 0.200 : (x'=8) & (y'=10) & (output'=0) + 0.200 : (x'=6) & (y'=10) & (output'=6);
  [East] (x=8) & (y=10) ->  (x'=9) & (y'=10) & (output'=0);

  [North] (x=8) & (y=11) ->  (x'=8) & (y'=10) & (output'=0);
  [South] (x=8) & (y=11) -> 0.800 : (x'=8) & (y'=12) & (output'=5) + 0.100 : (x'=8) & (y'=11) & (output'=0) + 0.100 : (x'=8) & (y'=13) & (output'=4);
  [West] (x=8) & (y=11) -> 0.750 : (x'=7) & (y'=11) & (output'=6) + 0.250 : (x'=8) & (y'=11) & (output'=0);
  [East] (x=8) & (y=11) -> 0.800 : (x'=9) & (y'=11) & (output'=5) + 0.100 : (x'=8) & (y'=11) & (output'=0) + 0.100 : (x'=10) & (y'=11) & (output'=6);

  [North] (x=8) & (y=12) ->  (x'=8) & (y'=11) & (output'=0);
  [South] (x=8) & (y=12) -> 0.600 : (x'=8) & (y'=13) & (output'=4) + 0.400 : (x'=8) & (y'=12) & (output'=5);
  [West] (x=8) & (y=12) -> 0.600 : (x'=7) & (y'=12) & (output'=4) + 0.200 : (x'=8) & (y'=12) & (output'=5) + 0.200 : (x'=6) & (y'=12) & (output'=6);
  [East] (x=8) & (y=12) ->  (x'=9) & (y'=12) & (output'=0);

  [North] (x=8) & (y=13) -> 0.800 : (x'=8) & (y'=12) & (output'=5) + 0.100 : (x'=8) & (y'=13) & (output'=4) + 0.100 : (x'=8) & (y'=11) & (output'=0);
  [South] (x=8) & (y=13) ->  (x'=8) & (y'=13) & (output'=2);
  [West] (x=8) & (y=13) ->  (x'=7) & (y'=13) & (output'=1);
  [East] (x=8) & (y=13) -> 0.800 : (x'=9) & (y'=13) & (output'=5) + 0.100 : (x'=8) & (y'=13) & (output'=4) + 0.100 : (x'=10) & (y'=13) & (output'=3);

  [North] (x=9) & (y=0) ->  (x'=9) & (y'=0) & (output'=2);
  [South] (x=9) & (y=0) ->  (x'=9) & (y'=1) & (output'=1);
  [West] (x=9) & (y=0) ->  (x'=8) & (y'=0) & (output'=0);
  [East] (x=9) & (y=0) -> 0.800 : (x'=10) & (y'=0) & (output'=5) + 0.100 : (x'=9) & (y'=0) & (output'=0) + 0.100 : (x'=11) & (y'=0) & (output'=4);

  [North] (x=9) & (y=1) ->  (x'=9) & (y'=1) & (output'=1);
  [South] (x=9) & (y=1) ->  (x'=9) & (y'=1) & (output'=1);
  [West] (x=9) & (y=1) ->  (x'=9) & (y'=1) & (output'=1);
  [East] (x=9) & (y=1) ->  (x'=9) & (y'=1) & (output'=1);

  [North] (x=9) & (y=2) ->  (x'=9) & (y'=1) & (output'=1);
  [South] (x=9) & (y=2) ->  (x'=9) & (y'=3) & (output'=0);
  [West] (x=9) & (y=2) ->  (x'=8) & (y'=2) & (output'=0);
  [East] (x=9) & (y=2) ->  (x'=10) & (y'=2) & (output'=0);

  [North] (x=9) & (y=3) -> 0.750 : (x'=9) & (y'=2) & (output'=6) + 0.125 : (x'=9) & (y'=3) & (output'=0) + 0.125 : (x'=9) & (y'=1) & (output'=1);
  [South] (x=9) & (y=3) ->  (x'=9) & (y'=4) & (output'=0);
  [West] (x=9) & (y=3) ->  (x'=8) & (y'=3) & (output'=0);
  [East] (x=9) & (y=3) -> 0.800 : (x'=10) & (y'=3) & (output'=5) + 0.100 : (x'=9) & (y'=3) & (output'=0) + 0.100 : (x'=11) & (y'=3) & (output'=1);

  [North] (x=9) & (y=4) ->  (x'=9) & (y'=3) & (output'=0);
  [South] (x=9) & (y=4) ->  (x'=9) & (y'=5) & (output'=0);
  [West] (x=9) & (y=4) -> 0.600 : (x'=8) & (y'=4) & (output'=4) + 0.200 : (x'=9) & (y'=4) & (output'=0) + 0.200 : (x'=7) & (y'=4) & (output'=5);
  [East] (x=9) & (y=4) -> 0.600 : (x'=10) & (y'=4) & (output'=4) + 0.400 : (x'=9) & (y'=4) & (output'=0);

  [North] (x=9) & (y=5) ->  (x'=9) & (y'=4) & (output'=0);
  [South] (x=9) & (y=5) -> 0.600 : (x'=9) & (y'=6) & (output'=4) + 0.400 : (x'=9) & (y'=5) & (output'=0);
  [West] (x=9) & (y=5) -> 0.750 : (x'=8) & (y'=5) & (output'=6) + 0.250 : (x'=9) & (y'=5) & (output'=0);
  [East] (x=9) & (y=5) ->  (x'=10) & (y'=5) & (output'=0);

  [North] (x=9) & (y=6) ->  (x'=9) & (y'=5) & (output'=0);
  [South] (x=9) & (y=6) ->  (x'=9) & (y'=7) & (output'=0);
  [West] (x=9) & (y=6) ->  (x'=8) & (y'=6) & (output'=0);
  [East] (x=9) & (y=6) -> 0.750 : (x'=10) & (y'=6) & (output'=6) + 0.125 : (x'=9) & (y'=6) & (output'=4) + 0.125 : (x'=11) & (y'=6) & (output'=1);

  [North] (x=9) & (y=7) -> 0.600 : (x'=9) & (y'=6) & (output'=4) + 0.400 : (x'=9) & (y'=7) & (output'=0);
  [South] (x=9) & (y=7) -> 0.750 : (x'=9) & (y'=8) & (output'=6) + 0.250 : (x'=9) & (y'=7) & (output'=0);
  [West] (x=9) & (y=7) -> 0.800 : (x'=8) & (y'=7) & (output'=5) + 0.100 : (x'=9) & (y'=7) & (output'=0) + 0.100 : (x'=7) & (y'=7) & (output'=6);
  [East] (x=9) & (y=7) ->  (x'=10) & (y'=7) & (output'=1);

  [North] (x=9) & (y=8) ->  (x'=9) & (y'=7) & (output'=0);
  [South] (x=9) & (y=8) ->  (x'=9) & (y'=9) & (output'=0);
  [West] (x=9) & (y=8) ->  (x'=8) & (y'=8) & (output'=0);
  [East] (x=9) & (y=8) -> 0.600 : (x'=10) & (y'=8) & (output'=4) + 0.200 : (x'=9) & (y'=8) & (output'=6) + 0.200 : (x'=11) & (y'=8) & (output'=5);

  [North] (x=9) & (y=9) -> 0.750 : (x'=9) & (y'=8) & (output'=6) + 0.250 : (x'=9) & (y'=9) & (output'=0);
  [South] (x=9) & (y=9) ->  (x'=9) & (y'=10) & (output'=0);
  [West] (x=9) & (y=9) -> 0.800 : (x'=8) & (y'=9) & (output'=5) + 0.100 : (x'=9) & (y'=9) & (output'=0) + 0.100 : (x'=7) & (y'=9) & (output'=1);
  [East] (x=9) & (y=9) ->  (x'=10) & (y'=9) & (output'=1);

  [North] (x=9) & (y=10) ->  (x'=9) & (y'=9) & (output'=0);
  [South] (x=9) & (y=10) -> 0.800 : (x'=9) & (y'=11) & (output'=5) + 0.200 : (x'=9) & (y'=10) & (output'=0);
  [West] (x=9) & (y=10) ->  (x'=8) & (y'=10) & (output'=0);
  [East] (x=9) & (y=10) -> 0.800 : (x'=10) & (y'=10) & (output'=5) + 0.200 : (x'=9) & (y'=10) & (output'=0);

  [North] (x=9) & (y=11) ->  (x'=9) & (y'=10) & (output'=0);
  [South] (x=9) & (y=11) ->  (x'=9) & (y'=12) & (output'=0);
  [West] (x=9) & (y=11) ->  (x'=8) & (y'=11) & (output'=0);
  [East] (x=9) & (y=11) -> 0.750 : (x'=10) & (y'=11) & (output'=6) + 0.250 : (x'=9) & (y'=11) & (output'=5);

  [North] (x=9) & (y=12) -> 0.800 : (x'=9) & (y'=11) & (output'=5) + 0.200 : (x'=9) & (y'=12) & (output'=0);
  [South] (x=9) & (y=12) -> 0.800 : (x'=9) & (y'=13) & (output'=5) + 0.200 : (x'=9) & (y'=12) & (output'=0);
  [West] (x=9) & (y=12) -> 0.800 : (x'=8) & (y'=12) & (output'=5) + 0.100 : (x'=9) & (y'=12) & (output'=0) + 0.100 : (x'=7) & (y'=12) & (output'=4);
  [East] (x=9) & (y=12) -> 0.600 : (x'=10) & (y'=12) & (output'=4) + 0.200 : (x'=9) & (y'=12) & (output'=0) + 0.200 : (x'=11) & (y'=12) & (output'=6);

  [North] (x=9) & (y=13) ->  (x'=9) & (y'=12) & (output'=0);
  [South] (x=9) & (y=13) ->  (x'=9) & (y'=13) & (output'=2);
  [West] (x=9) & (y=13) -> 0.600 : (x'=8) & (y'=13) & (output'=4) + 0.200 : (x'=9) & (y'=13) & (output'=5) + 0.200 : (x'=7) & (y'=13) & (output'=1);
  [East] (x=9) & (y=13) ->  (x'=10) & (y'=13) & (output'=3);

  [North] (x=10) & (y=0) ->  (x'=10) & (y'=0) & (output'=2);
  [South] (x=10) & (y=0) ->  (x'=10) & (y'=1) & (output'=0);
  [West] (x=10) & (y=0) ->  (x'=9) & (y'=0) & (output'=0);
  [East] (x=10) & (y=0) -> 0.600 : (x'=11) & (y'=0) & (output'=4) + 0.200 : (x'=10) & (y'=0) & (output'=5) + 0.200 : (x'=12) & (y'=0) & (output'=6);

  [North] (x=10) & (y=1) -> 0.800 : (x'=10) & (y'=0) & (output'=5) + 0.200 : (x'=10) & (y'=1) & (output'=0);
  [South] (x=10) & (y=1) ->  (x'=10) & (y'=2) & (output'=0);
  [West] (x=10) & (y=1) ->  (x'=9) & (y'=1) & (output'=1);
  [East] (x=10) & (y=1) ->  (x'=11) & (y'=1) & (output'=0);

  [North] (x=10) & (y=2) ->  (x'=10) & (y'=1) & (output'=0);
  [South] (x=10) & (y=2) -> 0.800 : (x'=10) & (y'=3) & (output'=5) + 0.100 : (x'=10) & (y'=2) & (output'=0) + 0.100 : (x'=10) & (y'=4) & (output'=4);
  [West] (x=10) & (y=2) -> 0.750 : (x'=9) & (y'=2) & (output'=6) + 0.250 : (x'=10) & (y'=2) & (output'=0);
  [East] (x=10) & (y=2) -> 0.800 : (x'=11) & (y'=2) & (output'=5) + 0.100 : (x'=10) & (y'=2) & (output'=0) + 0.100 : (x'=12) & (y'=2) & (output'=4);

  [North] (x=10) & (y=3) ->  (x'=10) & (y'=2) & (output'=0);
  [South] (x=10) & (y=3) -> 0.600 : (x'=10) & (y'=4) & (output'=4) + 0.200 : (x'=10) & (y'=3) & (output'=5) + 0.200 : (x'=10) & (y'=5) & (output'=0);
  [West] (x=10) & (y=3) ->  (x'=9) & (y'=3) & (output'=0);
  [East] (x=10) & (y=3) ->  (x'=11) & (y'=3) & (output'=1);

  [North] (x=10) & (y=4) -> 0.800 : (x'=10) & (y'=3) & (output'=5) + 0.100 : (x'=10) & (y'=4) & (output'=4) + 0.100 : (x'=10) & (y'=2) & (output'=0);
  [South] (x=10) & (y=4) ->  (x'=10) & (y'=5) & (output'=0);
  [West] (x=10) & (y=4) ->  (x'=9) & (y'=4) & (output'=0);
  [East] (x=10) & (y=4) ->  (x'=11) & (y'=4) & (output'=0);

  [North] (x=10) & (y=5) -> 0.600 : (x'=10) & (y'=4) & (output'=4) + 0.200 : (x'=10) & (y'=5) & (output'=0) + 0.200 : (x'=10) & (y'=3) & (output'=5);
  [South] (x=10) & (y=5) -> 0.750 : (x'=10) & (y'=6) & (output'=6) + 0.125 : (x'=10) & (y'=5) & (output'=0) + 0.125 : (x'=10) & (y'=7) & (output'=1);
  [West] (x=10) & (y=5) ->  (x'=9) & (y'=5) & (output'=0);
  [East] (x=10) & (y=5) -> 0.600 : (x'=11) & (y'=5) & (output'=4) + 0.400 : (x'=10) & (y'=5) & (output'=0);

  [North] (x=10) & (y=6) ->  (x'=10) & (y'=5) & (output'=0);
  [South] (x=10) & (y=6) ->  (x'=10) & (y'=7) & (output'=1);
  [West] (x=10) & (y=6) -> 0.600 : (x'=9) & (y'=6) & (output'=4) + 0.200 : (x'=10) & (y'=6) & (output'=6) + 0.200 : (x'=8) & (y'=6) & (output'=0);
  [East] (x=10) & (y=6) ->  (x'=11) & (y'=6) & (output'=1);

  [North] (x=10) & (y=7) ->  (x'=10) & (y'=7) & (output'=1);
  [South] (x=10) & (y=7) ->  (x'=10) & (y'=7) & (output'=1);
  [West] (x=10) & (y=7) ->  (x'=10) & (y'=7) & (output'=1);
  [East] (x=10) & (y=7) ->  (x'=10) & (y'=7) & (output'=1);

  [North] (x=10) & (y=8) ->  (x'=10) & (y'=7) & (output'=1);
  [South] (x=10) & (y=8) ->  (x'=10) & (y'=9) & (output'=1);
  [West] (x=10) & (y=8) -> 0.750 : (x'=9) & (y'=8) & (output'=6) + 0.125 : (x'=10) & (y'=8) & (output'=4) + 0.125 : (x'=8) & (y'=8) & (output'=0);
  [East] (x=10) & (y=8) -> 0.800 : (x'=11) & (y'=8) & (output'=5) + 0.100 : (x'=10) & (y'=8) & (output'=4) + 0.100 : (x'=12) & (y'=8) & (output'=0);

  [North] (x=10) & (y=9) ->  (x'=10) & (y'=9) & (output'=1);
  [South] (x=10) & (y=9) ->  (x'=10) & (y'=9) & (output'=1);
  [West] (x=10) & (y=9) ->  (x'=10) & (y'=9) & (output'=1);
  [East] (x=10) & (y=9) ->  (x'=10) & (y'=9) & (output'=1);

  [North] (x=10) & (y=10) ->  (x'=10) & (y'=9) & (output'=1);
  [South] (x=10) & (y=10) -> 0.750 : (x'=10) & (y'=11) & (output'=6) + 0.125 : (x'=10) & (y'=10) & (output'=5) + 0.125 : (x'=10) & (y'=12) & (output'=4);
  [West] (x=10) & (y=10) ->  (x'=9) & (y'=10) & (output'=0);
  [East] (x=10) & (y=10) ->  (x'=11) & (y'=10) & (output'=0);

  [North] (x=10) & (y=11) -> 0.800 : (x'=10) & (y'=10) & (output'=5) + 0.100 : (x'=10) & (y'=11) & (output'=6) + 0.100 : (x'=10) & (y'=9) & (output'=1);
  [South] (x=10) & (y=11) -> 0.600 : (x'=10) & (y'=12) & (output'=4) + 0.200 : (x'=10) & (y'=11) & (output'=6) + 0.200 : (x'=10) & (y'=13) & (output'=3);
  [West] (x=10) & (y=11) -> 0.800 : (x'=9) & (y'=11) & (output'=5) + 0.100 : (x'=10) & (y'=11) & (output'=6) + 0.100 : (x'=8) & (y'=11) & (output'=0);
  [East] (x=10) & (y=11) -> 0.800 : (x'=11) & (y'=11) & (output'=5) + 0.100 : (x'=10) & (y'=11) & (output'=6) + 0.100 : (x'=12) & (y'=11) & (output'=0);

  [North] (x=10) & (y=12) -> 0.750 : (x'=10) & (y'=11) & (output'=6) + 0.125 : (x'=10) & (y'=12) & (output'=4) + 0.125 : (x'=10) & (y'=10) & (output'=5);
  [South] (x=10) & (y=12) ->  (x'=10) & (y'=13) & (output'=3);
  [West] (x=10) & (y=12) ->  (x'=9) & (y'=12) & (output'=0);
  [East] (x=10) & (y=12) -> 0.750 : (x'=11) & (y'=12) & (output'=6) + 0.125 : (x'=10) & (y'=12) & (output'=4) + 0.125 : (x'=12) & (y'=12) & (output'=1);

  [North] (x=10) & (y=13) ->  (x'=10) & (y'=13) & (output'=3);
  [South] (x=10) & (y=13) ->  (x'=10) & (y'=13) & (output'=3);
  [West] (x=10) & (y=13) ->  (x'=10) & (y'=13) & (output'=3);
  [East] (x=10) & (y=13) ->  (x'=10) & (y'=13) & (output'=3);

  [North] (x=11) & (y=0) ->  (x'=11) & (y'=0) & (output'=2);
  [South] (x=11) & (y=0) ->  (x'=11) & (y'=1) & (output'=0);
  [West] (x=11) & (y=0) -> 0.800 : (x'=10) & (y'=0) & (output'=5) + 0.100 : (x'=11) & (y'=0) & (output'=4) + 0.100 : (x'=9) & (y'=0) & (output'=0);
  [East] (x=11) & (y=0) -> 0.750 : (x'=12) & (y'=0) & (output'=6) + 0.125 : (x'=11) & (y'=0) & (output'=4) + 0.125 : (x'=13) & (y'=0) & (output'=0);

  [North] (x=11) & (y=1) -> 0.600 : (x'=11) & (y'=0) & (output'=4) + 0.400 : (x'=11) & (y'=1) & (output'=0);
  [South] (x=11) & (y=1) -> 0.800 : (x'=11) & (y'=2) & (output'=5) + 0.100 : (x'=11) & (y'=1) & (output'=0) + 0.100 : (x'=11) & (y'=3) & (output'=1);
  [West] (x=11) & (y=1) ->  (x'=10) & (y'=1) & (output'=0);
  [East] (x=11) & (y=1) ->  (x'=12) & (y'=1) & (output'=0);

  [North] (x=11) & (y=2) ->  (x'=11) & (y'=1) & (output'=0);
  [South] (x=11) & (y=2) ->  (x'=11) & (y'=3) & (output'=1);
  [West] (x=11) & (y=2) ->  (x'=10) & (y'=2) & (output'=0);
  [East] (x=11) & (y=2) -> 0.600 : (x'=12) & (y'=2) & (output'=4) + 0.200 : (x'=11) & (y'=2) & (output'=5) + 0.200 : (x'=13) & (y'=2) & (output'=6);

  [North] (x=11) & (y=3) ->  (x'=11) & (y'=3) & (output'=1);
  [South] (x=11) & (y=3) ->  (x'=11) & (y'=3) & (output'=1);
  [West] (x=11) & (y=3) ->  (x'=11) & (y'=3) & (output'=1);
  [East] (x=11) & (y=3) ->  (x'=11) & (y'=3) & (output'=1);

  [North] (x=11) & (y=4) ->  (x'=11) & (y'=3) & (output'=1);
  [South] (x=11) & (y=4) -> 0.600 : (x'=11) & (y'=5) & (output'=4) + 0.200 : (x'=11) & (y'=4) & (output'=0) + 0.200 : (x'=11) & (y'=6) & (output'=1);
  [West] (x=11) & (y=4) -> 0.600 : (x'=10) & (y'=4) & (output'=4) + 0.400 : (x'=11) & (y'=4) & (output'=0);
  [East] (x=11) & (y=4) -> 0.600 : (x'=12) & (y'=4) & (output'=4) + 0.400 : (x'=11) & (y'=4) & (output'=0);

  [North] (x=11) & (y=5) ->  (x'=11) & (y'=4) & (output'=0);
  [South] (x=11) & (y=5) ->  (x'=11) & (y'=6) & (output'=1);
  [West] (x=11) & (y=5) ->  (x'=10) & (y'=5) & (output'=0);
  [East] (x=11) & (y=5) ->  (x'=12) & (y'=5) & (output'=0);

  [North] (x=11) & (y=6) ->  (x'=11) & (y'=6) & (output'=1);
  [South] (x=11) & (y=6) ->  (x'=11) & (y'=6) & (output'=1);
  [West] (x=11) & (y=6) ->  (x'=11) & (y'=6) & (output'=1);
  [East] (x=11) & (y=6) ->  (x'=11) & (y'=6) & (output'=1);

  [North] (x=11) & (y=7) ->  (x'=11) & (y'=6) & (output'=1);
  [South] (x=11) & (y=7) -> 0.800 : (x'=11) & (y'=8) & (output'=5) + 0.100 : (x'=11) & (y'=7) & (output'=6) + 0.100 : (x'=11) & (y'=9) & (output'=4);
  [West] (x=11) & (y=7) ->  (x'=10) & (y'=7) & (output'=1);
  [East] (x=11) & (y=7) ->  (x'=12) & (y'=7) & (output'=0);

  [North] (x=11) & (y=8) -> 0.750 : (x'=11) & (y'=7) & (output'=6) + 0.125 : (x'=11) & (y'=8) & (output'=5) + 0.125 : (x'=11) & (y'=6) & (output'=1);
  [South] (x=11) & (y=8) -> 0.600 : (x'=11) & (y'=9) & (output'=4) + 0.200 : (x'=11) & (y'=8) & (output'=5) + 0.200 : (x'=11) & (y'=10) & (output'=0);
  [West] (x=11) & (y=8) -> 0.600 : (x'=10) & (y'=8) & (output'=4) + 0.200 : (x'=11) & (y'=8) & (output'=5) + 0.200 : (x'=9) & (y'=8) & (output'=6);
  [East] (x=11) & (y=8) ->  (x'=12) & (y'=8) & (output'=0);

  [North] (x=11) & (y=9) -> 0.800 : (x'=11) & (y'=8) & (output'=5) + 0.100 : (x'=11) & (y'=9) & (output'=4) + 0.100 : (x'=11) & (y'=7) & (output'=6);
  [South] (x=11) & (y=9) ->  (x'=11) & (y'=10) & (output'=0);
  [West] (x=11) & (y=9) ->  (x'=10) & (y'=9) & (output'=1);
  [East] (x=11) & (y=9) ->  (x'=12) & (y'=9) & (output'=0);

  [North] (x=11) & (y=10) -> 0.600 : (x'=11) & (y'=9) & (output'=4) + 0.200 : (x'=11) & (y'=10) & (output'=0) + 0.200 : (x'=11) & (y'=8) & (output'=5);
  [South] (x=11) & (y=10) -> 0.800 : (x'=11) & (y'=11) & (output'=5) + 0.100 : (x'=11) & (y'=10) & (output'=0) + 0.100 : (x'=11) & (y'=12) & (output'=6);
  [West] (x=11) & (y=10) -> 0.800 : (x'=10) & (y'=10) & (output'=5) + 0.200 : (x'=11) & (y'=10) & (output'=0);
  [East] (x=11) & (y=10) ->  (x'=12) & (y'=10) & (output'=1);

  [North] (x=11) & (y=11) ->  (x'=11) & (y'=10) & (output'=0);
  [South] (x=11) & (y=11) -> 0.750 : (x'=11) & (y'=12) & (output'=6) + 0.125 : (x'=11) & (y'=11) & (output'=5) + 0.125 : (x'=11) & (y'=13) & (output'=0);
  [West] (x=11) & (y=11) -> 0.750 : (x'=10) & (y'=11) & (output'=6) + 0.250 : (x'=11) & (y'=11) & (output'=5);
  [East] (x=11) & (y=11) ->  (x'=12) & (y'=11) & (output'=0);

  [North] (x=11) & (y=12) -> 0.800 : (x'=11) & (y'=11) & (output'=5) + 0.100 : (x'=11) & (y'=12) & (output'=6) + 0.100 : (x'=11) & (y'=10) & (output'=0);
  [South] (x=11) & (y=12) ->  (x'=11) & (y'=13) & (output'=0);
  [West] (x=11) & (y=12) -> 0.600 : (x'=10) & (y'=12) & (output'=4) + 0.200 : (x'=11) & (y'=12) & (output'=6) + 0.200 : (x'=9) & (y'=12) & (output'=0);
  [East] (x=11) & (y=12) ->  (x'=12) & (y'=12) & (output'=1);

  [North] (x=11) & (y=13) -> 0.750 : (x'=11) & (y'=12) & (output'=6) + 0.125 : (x'=11) & (y'=13) & (output'=0) + 0.125 : (x'=11) & (y'=11) & (output'=5);
  [South] (x=11) & (y=13) ->  (x'=11) & (y'=13) & (output'=2);
  [West] (x=11) & (y=13) ->  (x'=10) & (y'=13) & (output'=3);
  [East] (x=11) & (y=13) -> 0.750 : (x'=12) & (y'=13) & (output'=6) + 0.125 : (x'=11) & (y'=13) & (output'=0) + 0.125 : (x'=13) & (y'=13) & (output'=1);

  [North] (x=12) & (y=0) ->  (x'=12) & (y'=0) & (output'=2);
  [South] (x=12) & (y=0) ->  (x'=12) & (y'=1) & (output'=0);
  [West] (x=12) & (y=0) -> 0.600 : (x'=11) & (y'=0) & (output'=4) + 0.200 : (x'=12) & (y'=0) & (output'=6) + 0.200 : (x'=10) & (y'=0) & (output'=5);
  [East] (x=12) & (y=0) ->  (x'=13) & (y'=0) & (output'=0);

  [North] (x=12) & (y=1) -> 0.750 : (x'=12) & (y'=0) & (output'=6) + 0.250 : (x'=12) & (y'=1) & (output'=0);
  [South] (x=12) & (y=1) -> 0.600 : (x'=12) & (y'=2) & (output'=4) + 0.400 : (x'=12) & (y'=1) & (output'=0);
  [West] (x=12) & (y=1) ->  (x'=11) & (y'=1) & (output'=0);
  [East] (x=12) & (y=1) -> 0.800 : (x'=13) & (y'=1) & (output'=5) + 0.200 : (x'=12) & (y'=1) & (output'=0);

  [North] (x=12) & (y=2) ->  (x'=12) & (y'=1) & (output'=0);
  [South] (x=12) & (y=2) ->  (x'=12) & (y'=3) & (output'=0);
  [West] (x=12) & (y=2) -> 0.800 : (x'=11) & (y'=2) & (output'=5) + 0.100 : (x'=12) & (y'=2) & (output'=4) + 0.100 : (x'=10) & (y'=2) & (output'=0);
  [East] (x=12) & (y=2) -> 0.750 : (x'=13) & (y'=2) & (output'=6) + 0.250 : (x'=12) & (y'=2) & (output'=4);

  [North] (x=12) & (y=3) -> 0.600 : (x'=12) & (y'=2) & (output'=4) + 0.400 : (x'=12) & (y'=3) & (output'=0);
  [South] (x=12) & (y=3) -> 0.600 : (x'=12) & (y'=4) & (output'=4) + 0.400 : (x'=12) & (y'=3) & (output'=0);
  [West] (x=12) & (y=3) ->  (x'=11) & (y'=3) & (output'=1);
  [East] (x=12) & (y=3) -> 0.800 : (x'=13) & (y'=3) & (output'=5) + 0.200 : (x'=12) & (y'=3) & (output'=0);

  [North] (x=12) & (y=4) ->  (x'=12) & (y'=3) & (output'=0);
  [South] (x=12) & (y=4) ->  (x'=12) & (y'=5) & (output'=0);
  [West] (x=12) & (y=4) ->  (x'=11) & (y'=4) & (output'=0);
  [East] (x=12) & (y=4) ->  (x'=13) & (y'=4) & (output'=0);

  [North] (x=12) & (y=5) -> 0.600 : (x'=12) & (y'=4) & (output'=4) + 0.400 : (x'=12) & (y'=5) & (output'=0);
  [South] (x=12) & (y=5) ->  (x'=12) & (y'=6) & (output'=0);
  [West] (x=12) & (y=5) -> 0.600 : (x'=11) & (y'=5) & (output'=4) + 0.400 : (x'=12) & (y'=5) & (output'=0);
  [East] (x=12) & (y=5) -> 0.750 : (x'=13) & (y'=5) & (output'=6) + 0.250 : (x'=12) & (y'=5) & (output'=0);

  [North] (x=12) & (y=6) ->  (x'=12) & (y'=5) & (output'=0);
  [South] (x=12) & (y=6) ->  (x'=12) & (y'=7) & (output'=0);
  [West] (x=12) & (y=6) ->  (x'=11) & (y'=6) & (output'=1);
  [East] (x=12) & (y=6) -> 0.800 : (x'=13) & (y'=6) & (output'=5) + 0.200 : (x'=12) & (y'=6) & (output'=0);

  [North] (x=12) & (y=7) ->  (x'=12) & (y'=6) & (output'=0);
  [South] (x=12) & (y=7) ->  (x'=12) & (y'=8) & (output'=0);
  [West] (x=12) & (y=7) -> 0.750 : (x'=11) & (y'=7) & (output'=6) + 0.125 : (x'=12) & (y'=7) & (output'=0) + 0.125 : (x'=10) & (y'=7) & (output'=1);
  [East] (x=12) & (y=7) ->  (x'=13) & (y'=7) & (output'=0);

  [North] (x=12) & (y=8) ->  (x'=12) & (y'=7) & (output'=0);
  [South] (x=12) & (y=8) ->  (x'=12) & (y'=9) & (output'=0);
  [West] (x=12) & (y=8) -> 0.800 : (x'=11) & (y'=8) & (output'=5) + 0.100 : (x'=12) & (y'=8) & (output'=0) + 0.100 : (x'=10) & (y'=8) & (output'=4);
  [East] (x=12) & (y=8) -> 0.600 : (x'=13) & (y'=8) & (output'=4) + 0.400 : (x'=12) & (y'=8) & (output'=0);

  [North] (x=12) & (y=9) ->  (x'=12) & (y'=8) & (output'=0);
  [South] (x=12) & (y=9) ->  (x'=12) & (y'=10) & (output'=1);
  [West] (x=12) & (y=9) -> 0.600 : (x'=11) & (y'=9) & (output'=4) + 0.200 : (x'=12) & (y'=9) & (output'=0) + 0.200 : (x'=10) & (y'=9) & (output'=1);
  [East] (x=12) & (y=9) -> 0.800 : (x'=13) & (y'=9) & (output'=5) + 0.200 : (x'=12) & (y'=9) & (output'=0);

  [North] (x=12) & (y=10) ->  (x'=12) & (y'=10) & (output'=1);
  [South] (x=12) & (y=10) ->  (x'=12) & (y'=10) & (output'=1);
  [West] (x=12) & (y=10) ->  (x'=12) & (y'=10) & (output'=1);
  [East] (x=12) & (y=10) ->  (x'=12) & (y'=10) & (output'=1);

  [North] (x=12) & (y=11) ->  (x'=12) & (y'=10) & (output'=1);
  [South] (x=12) & (y=11) ->  (x'=12) & (y'=12) & (output'=1);
  [West] (x=12) & (y=11) -> 0.800 : (x'=11) & (y'=11) & (output'=5) + 0.100 : (x'=12) & (y'=11) & (output'=0) + 0.100 : (x'=10) & (y'=11) & (output'=6);
  [East] (x=12) & (y=11) -> 0.800 : (x'=13) & (y'=11) & (output'=5) + 0.200 : (x'=12) & (y'=11) & (output'=0);

  [North] (x=12) & (y=12) ->  (x'=12) & (y'=12) & (output'=1);
  [South] (x=12) & (y=12) ->  (x'=12) & (y'=12) & (output'=1);
  [West] (x=12) & (y=12) ->  (x'=12) & (y'=12) & (output'=1);
  [East] (x=12) & (y=12) ->  (x'=12) & (y'=12) & (output'=1);

  [North] (x=12) & (y=13) ->  (x'=12) & (y'=12) & (output'=1);
  [South] (x=12) & (y=13) ->  (x'=12) & (y'=13) & (output'=2);
  [West] (x=12) & (y=13) ->  (x'=11) & (y'=13) & (output'=0);
  [East] (x=12) & (y=13) ->  (x'=13) & (y'=13) & (output'=1);

  [North] (x=13) & (y=0) ->  (x'=13) & (y'=0) & (output'=2);
  [South] (x=13) & (y=0) -> 0.800 : (x'=13) & (y'=1) & (output'=5) + 0.100 : (x'=13) & (y'=0) & (output'=0) + 0.100 : (x'=13) & (y'=2) & (output'=6);
  [West] (x=13) & (y=0) -> 0.750 : (x'=12) & (y'=0) & (output'=6) + 0.125 : (x'=13) & (y'=0) & (output'=0) + 0.125 : (x'=11) & (y'=0) & (output'=4);
  [East] (x=13) & (y=0) ->  (x'=13) & (y'=0) & (output'=2);

  [North] (x=13) & (y=1) ->  (x'=13) & (y'=0) & (output'=0);
  [South] (x=13) & (y=1) -> 0.750 : (x'=13) & (y'=2) & (output'=6) + 0.250 : (x'=13) & (y'=1) & (output'=5);
  [West] (x=13) & (y=1) ->  (x'=12) & (y'=1) & (output'=0);
  [East] (x=13) & (y=1) ->  (x'=13) & (y'=1) & (output'=2);

  [North] (x=13) & (y=2) -> 0.800 : (x'=13) & (y'=1) & (output'=5) + 0.100 : (x'=13) & (y'=2) & (output'=6) + 0.100 : (x'=13) & (y'=0) & (output'=0);
  [South] (x=13) & (y=2) -> 0.800 : (x'=13) & (y'=3) & (output'=5) + 0.100 : (x'=13) & (y'=2) & (output'=6) + 0.100 : (x'=13) & (y'=4) & (output'=0);
  [West] (x=13) & (y=2) -> 0.600 : (x'=12) & (y'=2) & (output'=4) + 0.200 : (x'=13) & (y'=2) & (output'=6) + 0.200 : (x'=11) & (y'=2) & (output'=5);
  [East] (x=13) & (y=2) ->  (x'=13) & (y'=2) & (output'=2);

  [North] (x=13) & (y=3) -> 0.750 : (x'=13) & (y'=2) & (output'=6) + 0.250 : (x'=13) & (y'=3) & (output'=5);
  [South] (x=13) & (y=3) ->  (x'=13) & (y'=4) & (output'=0);
  [West] (x=13) & (y=3) ->  (x'=12) & (y'=3) & (output'=0);
  [East] (x=13) & (y=3) ->  (x'=13) & (y'=3) & (output'=2);

  [North] (x=13) & (y=4) -> 0.800 : (x'=13) & (y'=3) & (output'=5) + 0.100 : (x'=13) & (y'=4) & (output'=0) + 0.100 : (x'=13) & (y'=2) & (output'=6);
  [South] (x=13) & (y=4) -> 0.750 : (x'=13) & (y'=5) & (output'=6) + 0.125 : (x'=13) & (y'=4) & (output'=0) + 0.125 : (x'=13) & (y'=6) & (output'=5);
  [West] (x=13) & (y=4) -> 0.600 : (x'=12) & (y'=4) & (output'=4) + 0.400 : (x'=13) & (y'=4) & (output'=0);
  [East] (x=13) & (y=4) ->  (x'=13) & (y'=4) & (output'=2);

  [North] (x=13) & (y=5) ->  (x'=13) & (y'=4) & (output'=0);
  [South] (x=13) & (y=5) -> 0.800 : (x'=13) & (y'=6) & (output'=5) + 0.100 : (x'=13) & (y'=5) & (output'=6) + 0.100 : (x'=13) & (y'=7) & (output'=0);
  [West] (x=13) & (y=5) ->  (x'=12) & (y'=5) & (output'=0);
  [East] (x=13) & (y=5) ->  (x'=13) & (y'=5) & (output'=2);

  [North] (x=13) & (y=6) -> 0.750 : (x'=13) & (y'=5) & (output'=6) + 0.125 : (x'=13) & (y'=6) & (output'=5) + 0.125 : (x'=13) & (y'=4) & (output'=0);
  [South] (x=13) & (y=6) ->  (x'=13) & (y'=7) & (output'=0);
  [West] (x=13) & (y=6) ->  (x'=12) & (y'=6) & (output'=0);
  [East] (x=13) & (y=6) ->  (x'=13) & (y'=6) & (output'=2);

  [North] (x=13) & (y=7) -> 0.800 : (x'=13) & (y'=6) & (output'=5) + 0.100 : (x'=13) & (y'=7) & (output'=0) + 0.100 : (x'=13) & (y'=5) & (output'=6);
  [South] (x=13) & (y=7) -> 0.600 : (x'=13) & (y'=8) & (output'=4) + 0.200 : (x'=13) & (y'=7) & (output'=0) + 0.200 : (x'=13) & (y'=9) & (output'=5);
  [West] (x=13) & (y=7) ->  (x'=12) & (y'=7) & (output'=0);
  [East] (x=13) & (y=7) ->  (x'=13) & (y'=7) & (output'=2);

  [North] (x=13) & (y=8) ->  (x'=13) & (y'=7) & (output'=0);
  [South] (x=13) & (y=8) -> 0.800 : (x'=13) & (y'=9) & (output'=5) + 0.100 : (x'=13) & (y'=8) & (output'=4) + 0.100 : (x'=13) & (y'=10) & (output'=6);
  [West] (x=13) & (y=8) ->  (x'=12) & (y'=8) & (output'=0);
  [East] (x=13) & (y=8) ->  (x'=13) & (y'=8) & (output'=2);

  [North] (x=13) & (y=9) -> 0.600 : (x'=13) & (y'=8) & (output'=4) + 0.200 : (x'=13) & (y'=9) & (output'=5) + 0.200 : (x'=13) & (y'=7) & (output'=0);
  [South] (x=13) & (y=9) -> 0.750 : (x'=13) & (y'=10) & (output'=6) + 0.250 : (x'=13) & (y'=9) & (output'=5);
  [West] (x=13) & (y=9) ->  (x'=12) & (y'=9) & (output'=0);
  [East] (x=13) & (y=9) ->  (x'=13) & (y'=9) & (output'=2);

  [North] (x=13) & (y=10) -> 0.800 : (x'=13) & (y'=9) & (output'=5) + 0.100 : (x'=13) & (y'=10) & (output'=6) + 0.100 : (x'=13) & (y'=8) & (output'=4);
  [South] (x=13) & (y=10) -> 0.800 : (x'=13) & (y'=11) & (output'=5) + 0.100 : (x'=13) & (y'=10) & (output'=6) + 0.100 : (x'=13) & (y'=12) & (output'=4);
  [West] (x=13) & (y=10) ->  (x'=12) & (y'=10) & (output'=1);
  [East] (x=13) & (y=10) ->  (x'=13) & (y'=10) & (output'=2);

  [North] (x=13) & (y=11) -> 0.750 : (x'=13) & (y'=10) & (output'=6) + 0.250 : (x'=13) & (y'=11) & (output'=5);
  [South] (x=13) & (y=11) -> 0.600 : (x'=13) & (y'=12) & (output'=4) + 0.200 : (x'=13) & (y'=11) & (output'=5) + 0.200 : (x'=13) & (y'=13) & (output'=1);
  [West] (x=13) & (y=11) ->  (x'=12) & (y'=11) & (output'=0);
  [East] (x=13) & (y=11) ->  (x'=13) & (y'=11) & (output'=2);

  [North] (x=13) & (y=12) -> 0.800 : (x'=13) & (y'=11) & (output'=5) + 0.100 : (x'=13) & (y'=12) & (output'=4) + 0.100 : (x'=13) & (y'=10) & (output'=6);
  [South] (x=13) & (y=12) ->  (x'=13) & (y'=13) & (output'=1);
  [West] (x=13) & (y=12) ->  (x'=12) & (y'=12) & (output'=1);
  [East] (x=13) & (y=12) ->  (x'=13) & (y'=12) & (output'=2);

  [North] (x=13) & (y=13) ->  (x'=13) & (y'=13) & (output'=1);
  [South] (x=13) & (y=13) ->  (x'=13) & (y'=13) & (output'=1);
  [West] (x=13) & (y=13) ->  (x'=13) & (y'=13) & (output'=1);
  [East] (x=13) & (y=13) ->  (x'=13) & (y'=13) & (output'=1);

endmodule
label "Concrete" = output=0;
label "Hole" = output=1;
label "Wall" = output=2;
label "Goal" = output=3;
label "Mud" = output=4;
label "Grass" = output=5;
label "Sand" = output=6;

