mdp
const int BOUND = 12;
module gridworld_first
  x : [0..4] init 0;
  y : [0..4] init 0;
  output : [1..7] init 1;
  [North] (x=0) & (y=0) -> (x'=0) & (y'=0) & (output'=3);
  [South] (x=0) & (y=0) -> (x'=0) & (y'=0) & (output'=3);
  [West] (x=0) & (y=0) -> (x'=0) & (y'=0) & (output'=3);
  [East] (x=0) & (y=0) -> (x'=1) & (y'=0) & (output'=1);

  [North] (x=0) & (y=1) -> (x'=0) & (y'=0) & (output'=1);
  [South] (x=0) & (y=1) -> 0.750 : (x'=0) & (y'=2) & (output'=7) + 0.250 : (x'=1) & (y'=2) & (output'=4);
  [West] (x=0) & (y=1) -> (x'=0) & (y'=1) & (output'=3);
  [East] (x=0) & (y=1) -> (x'=0) & (y'=1) & (output'=3);

  [North] (x=0) & (y=2) -> (x'=0) & (y'=2) & (output'=3);
  [South] (x=0) & (y=2) -> 0.600 : (x'=0) & (y'=3) & (output'=4) + 0.400 : (x'=1) & (y'=3) & (output'=2);
  [West] (x=0) & (y=2) -> (x'=0) & (y'=2) & (output'=3);
  [East] (x=0) & (y=2) -> 0.600 : (x'=1) & (y'=2) & (output'=4) + 0.400 : (x'=1) & (y'=3) & (output'=2);

  [North] (x=0) & (y=3) -> 0.750 : (x'=0) & (y'=2) & (output'=7) + 0.250 : (x'=1) & (y'=2) & (output'=4);
  [South] (x=0) & (y=3) -> 0.800 : (x'=0) & (y'=4) & (output'=2) + 0.200 : (x'=1) & (y'=4) & (output'=7);
  [West] (x=0) & (y=3) -> (x'=0) & (y'=3) & (output'=3);
  [East] (x=0) & (y=3) -> 0.800 : (x'=1) & (y'=3) & (output'=2) + 0.100 : (x'=1) & (y'=2) & (output'=4) + 0.100 : (x'=1) & (y'=4) & (output'=7);

  [North] (x=0) & (y=4) -> 0.600 : (x'=0) & (y'=3) & (output'=4) + 0.400 : (x'=1) & (y'=3) & (output'=2);
  [South] (x=0) & (y=4) -> (x'=0) & (y'=4) & (output'=3);
  [West] (x=0) & (y=4) -> (x'=0) & (y'=4) & (output'=3);
  [East] (x=0) & (y=4) -> 0.750 : (x'=1) & (y'=4) & (output'=7) + 0.250 : (x'=1) & (y'=3) & (output'=2);

  [North] (x=1) & (y=0) -> (x'=1) & (y'=0) & (output'=3);
  [South] (x=1) & (y=0) -> (x'=1) & (y'=0) & (output'=3);
  [West] (x=1) & (y=0) -> (x'=0) & (y'=0) & (output'=1);
  [East] (x=1) & (y=0) -> (x'=2) & (y'=0) & (output'=1);

  [North] (x=1) & (y=1) -> (x'=1) & (y'=0) & (output'=1);
  [South] (x=1) & (y=1) -> 0.600 : (x'=1) & (y'=2) & (output'=4) + 0.200 : (x'=2) & (y'=2) & (output'=2) + 0.200 : (x'=0) & (y'=2) & (output'=7);
  [West] (x=1) & (y=1) -> (x'=1) & (y'=1) & (output'=3);
  [East] (x=1) & (y=1) -> (x'=1) & (y'=1) & (output'=3);

  [North] (x=1) & (y=2) -> (x'=1) & (y'=2) & (output'=3);
  [South] (x=1) & (y=2) -> 0.800 : (x'=1) & (y'=3) & (output'=2) + 0.100 : (x'=2) & (y'=3) & (output'=1) + 0.100 : (x'=0) & (y'=3) & (output'=4);
  [West] (x=1) & (y=2) -> 0.750 : (x'=0) & (y'=2) & (output'=7) + 0.250 : (x'=0) & (y'=3) & (output'=4);
  [East] (x=1) & (y=2) -> 0.800 : (x'=2) & (y'=2) & (output'=2) + 0.200 : (x'=2) & (y'=3) & (output'=1);

  [North] (x=1) & (y=3) -> 0.600 : (x'=1) & (y'=2) & (output'=4) + 0.200 : (x'=2) & (y'=2) & (output'=2) + 0.200 : (x'=0) & (y'=2) & (output'=7);
  [South] (x=1) & (y=3) -> 0.750 : (x'=1) & (y'=4) & (output'=7) + 0.125 : (x'=2) & (y'=4) & (output'=4) + 0.125 : (x'=0) & (y'=4) & (output'=2);
  [West] (x=1) & (y=3) -> 0.600 : (x'=0) & (y'=3) & (output'=4) + 0.200 : (x'=0) & (y'=2) & (output'=7) + 0.200 : (x'=0) & (y'=4) & (output'=2);
  [East] (x=1) & (y=3) -> (x'=2) & (y'=3) & (output'=1);

  [North] (x=1) & (y=4) -> 0.800 : (x'=1) & (y'=3) & (output'=2) + 0.100 : (x'=2) & (y'=3) & (output'=1) + 0.100 : (x'=0) & (y'=3) & (output'=4);
  [South] (x=1) & (y=4) -> (x'=1) & (y'=4) & (output'=3);
  [West] (x=1) & (y=4) -> 0.800 : (x'=0) & (y'=4) & (output'=2) + 0.200 : (x'=0) & (y'=3) & (output'=4);
  [East] (x=1) & (y=4) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.400 : (x'=2) & (y'=3) & (output'=1);

  [North] (x=2) & (y=0) -> (x'=2) & (y'=0) & (output'=3);
  [South] (x=2) & (y=0) -> (x'=2) & (y'=0) & (output'=3);
  [West] (x=2) & (y=0) -> (x'=1) & (y'=0) & (output'=1);
  [East] (x=2) & (y=0) -> 0.600 : (x'=3) & (y'=0) & (output'=4) + 0.400 : (x'=3) & (y'=1) & (output'=1);

  [North] (x=2) & (y=1) -> (x'=2) & (y'=0) & (output'=1);
  [South] (x=2) & (y=1) -> 0.800 : (x'=2) & (y'=2) & (output'=2) + 0.100 : (x'=3) & (y'=2) & (output'=1) + 0.100 : (x'=1) & (y'=2) & (output'=4);
  [West] (x=2) & (y=1) -> (x'=2) & (y'=1) & (output'=3);
  [East] (x=2) & (y=1) -> (x'=3) & (y'=1) & (output'=1);

  [North] (x=2) & (y=2) -> (x'=2) & (y'=2) & (output'=3);
  [South] (x=2) & (y=2) -> (x'=2) & (y'=3) & (output'=1);
  [West] (x=2) & (y=2) -> 0.600 : (x'=1) & (y'=2) & (output'=4) + 0.400 : (x'=1) & (y'=3) & (output'=2);
  [East] (x=2) & (y=2) -> (x'=3) & (y'=2) & (output'=1);

  [North] (x=2) & (y=3) -> 0.800 : (x'=2) & (y'=2) & (output'=2) + 0.100 : (x'=3) & (y'=2) & (output'=1) + 0.100 : (x'=1) & (y'=2) & (output'=4);
  [South] (x=2) & (y=3) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.200 : (x'=3) & (y'=4) & (output'=2) + 0.200 : (x'=1) & (y'=4) & (output'=7);
  [West] (x=2) & (y=3) -> 0.800 : (x'=1) & (y'=3) & (output'=2) + 0.100 : (x'=1) & (y'=2) & (output'=4) + 0.100 : (x'=1) & (y'=4) & (output'=7);
  [East] (x=2) & (y=3) -> 0.600 : (x'=3) & (y'=3) & (output'=4) + 0.200 : (x'=3) & (y'=2) & (output'=1) + 0.200 : (x'=3) & (y'=4) & (output'=2);

  [North] (x=2) & (y=4) -> (x'=2) & (y'=3) & (output'=1);
  [South] (x=2) & (y=4) -> (x'=2) & (y'=4) & (output'=3);
  [West] (x=2) & (y=4) -> 0.750 : (x'=1) & (y'=4) & (output'=7) + 0.250 : (x'=1) & (y'=3) & (output'=2);
  [East] (x=2) & (y=4) -> 0.800 : (x'=3) & (y'=4) & (output'=2) + 0.200 : (x'=3) & (y'=3) & (output'=4);

  [North] (x=3) & (y=0) -> (x'=3) & (y'=0) & (output'=3);
  [South] (x=3) & (y=0) -> (x'=3) & (y'=1) & (output'=1);
  [West] (x=3) & (y=0) -> (x'=2) & (y'=0) & (output'=1);
  [East] (x=3) & (y=0) -> (x'=3) & (y'=0) & (output'=3);

  [North] (x=3) & (y=1) -> 0.600 : (x'=3) & (y'=0) & (output'=4) + 0.400 : (x'=2) & (y'=0) & (output'=1);
  [South] (x=3) & (y=1) -> (x'=3) & (y'=2) & (output'=1);
  [West] (x=3) & (y=1) -> (x'=3) & (y'=1) & (output'=3);
  [East] (x=3) & (y=1) -> 0.600 : (x'=4) & (y'=1) & (output'=4) + 0.400 : (x'=4) & (y'=2) & (output'=2);

  [North] (x=3) & (y=2) -> (x'=3) & (y'=1) & (output'=1);
  [South] (x=3) & (y=2) -> 0.600 : (x'=3) & (y'=3) & (output'=4) + 0.400 : (x'=2) & (y'=3) & (output'=1);
  [West] (x=3) & (y=2) -> 0.800 : (x'=2) & (y'=2) & (output'=2) + 0.200 : (x'=2) & (y'=3) & (output'=1);
  [East] (x=3) & (y=2) -> 0.800 : (x'=4) & (y'=2) & (output'=2) + 0.200 : (x'=4) & (y'=1) & (output'=4);

  [North] (x=3) & (y=3) -> (x'=3) & (y'=2) & (output'=1);
  [South] (x=3) & (y=3) -> 0.800 : (x'=3) & (y'=4) & (output'=2) + 0.200 : (x'=2) & (y'=4) & (output'=4);
  [West] (x=3) & (y=3) -> (x'=2) & (y'=3) & (output'=1);
  [East] (x=3) & (y=3) -> (x'=3) & (y'=3) & (output'=3);

  [North] (x=3) & (y=4) -> 0.600 : (x'=3) & (y'=3) & (output'=4) + 0.400 : (x'=2) & (y'=3) & (output'=1);
  [South] (x=3) & (y=4) -> (x'=3) & (y'=4) & (output'=3);
  [West] (x=3) & (y=4) -> 0.600 : (x'=2) & (y'=4) & (output'=4) + 0.400 : (x'=2) & (y'=3) & (output'=1);
  [East] (x=3) & (y=4) -> (x'=3) & (y'=4) & (output'=3);

  [North] (x=4) & (y=0) -> (x'=4) & (y'=0) & (output'=3);
  [South] (x=4) & (y=0) -> 0.600 : (x'=4) & (y'=1) & (output'=4) + 0.400 : (x'=3) & (y'=1) & (output'=1);
  [West] (x=4) & (y=0) -> 0.600 : (x'=3) & (y'=0) & (output'=4) + 0.400 : (x'=3) & (y'=1) & (output'=1);
  [East] (x=4) & (y=0) -> (x'=4) & (y'=0) & (output'=3);

  [North] (x=4) & (y=1) -> (x'=4) & (y'=1) & (output'=3);
  [South] (x=4) & (y=1) -> 0.800 : (x'=4) & (y'=2) & (output'=2) + 0.200 : (x'=3) & (y'=2) & (output'=1);
  [West] (x=4) & (y=1) -> (x'=3) & (y'=1) & (output'=1);
  [East] (x=4) & (y=1) -> (x'=4) & (y'=1) & (output'=3);

  [North] (x=4) & (y=2) -> 0.600 : (x'=4) & (y'=1) & (output'=4) + 0.400 : (x'=3) & (y'=1) & (output'=1);
  [South] (x=4) & (y=2) -> (x'=4) & (y'=2) & (output'=3);
  [West] (x=4) & (y=2) -> (x'=3) & (y'=2) & (output'=1);
  [East] (x=4) & (y=2) -> (x'=4) & (y'=2) & (output'=3);

  [North] (x=4) & (y=3) -> 0.800 : (x'=4) & (y'=2) & (output'=2) + 0.200 : (x'=3) & (y'=2) & (output'=1);
  [South] (x=4) & (y=3) -> (x'=4) & (y'=3) & (output'=3);
  [West] (x=4) & (y=3) -> 0.600 : (x'=3) & (y'=3) & (output'=4) + 0.200 : (x'=3) & (y'=2) & (output'=1) + 0.200 : (x'=3) & (y'=4) & (output'=2);
  [East] (x=4) & (y=3) -> (x'=4) & (y'=3) & (output'=3);

  [North] (x=4) & (y=4) -> (x'=4) & (y'=4) & (output'=3);
  [South] (x=4) & (y=4) -> (x'=4) & (y'=4) & (output'=3);
  [West] (x=4) & (y=4) -> 0.800 : (x'=3) & (y'=4) & (output'=2) + 0.200 : (x'=3) & (y'=3) & (output'=4);
  [East] (x=4) & (y=4) -> (x'=4) & (y'=4) & (output'=3);

endmodule
module StepCounter
  steps : [0..BOUND] init 0; 
  [North] true -> (steps'=min(BOUND,steps + 1));
  [South] true -> (steps'=min(BOUND,steps + 1));
  [West] true -> (steps'=min(BOUND,steps + 1));
  [East] true -> (steps'=min(BOUND,steps + 1));
endmodule
label "concrete" = output=1;
label "grass" = output=2;
label "wall" = output=3;
label "mud" = output=4;
label "pavement" = output=5;
label "gravel" = output=6;
label "sand" = output=7;
label "goal" = x=0 & y=4;

