mdp
module random_grid_world
  x : [0..6] init 0;
  y : [0..6] init 0;
  output : [0..6] init 0;
  [North] (x=0) & (y=0) ->  (x'=0) & (y'=0) & (output'=2);
  [South] (x=0) & (y=0) ->  (x'=0) & (y'=1) & (output'=1);
  [West] (x=0) & (y=0) ->  (x'=0) & (y'=0) & (output'=2);
  [East] (x=0) & (y=0) -> 0.600 : (x'=1) & (y'=0) & (output'=4) + 0.400 : (x'=0) & (y'=0) & (output'=0);

  [North] (x=0) & (y=1) ->  (x'=0) & (y'=1) & (output'=1);
  [South] (x=0) & (y=1) ->  (x'=0) & (y'=1) & (output'=1);
  [West] (x=0) & (y=1) ->  (x'=0) & (y'=1) & (output'=1);
  [East] (x=0) & (y=1) ->  (x'=0) & (y'=1) & (output'=1);

  [North] (x=0) & (y=2) ->  (x'=0) & (y'=1) & (output'=1);
  [South] (x=0) & (y=2) ->  (x'=0) & (y'=3) & (output'=1);
  [West] (x=0) & (y=2) ->  (x'=0) & (y'=2) & (output'=2);
  [East] (x=0) & (y=2) ->  (x'=1) & (y'=2) & (output'=0);

  [North] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [South] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [West] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [East] (x=0) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);

  [North] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=3);
  [South] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=3);
  [West] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=3);
  [East] (x=0) & (y=4) ->  (x'=0) & (y'=4) & (output'=3);

  [North] (x=0) & (y=5) ->  (x'=0) & (y'=4) & (output'=3);
  [South] (x=0) & (y=5) ->  (x'=0) & (y'=5) & (output'=2);
  [West] (x=0) & (y=5) ->  (x'=0) & (y'=5) & (output'=2);
  [East] (x=0) & (y=5) -> 0.800 : (x'=1) & (y'=5) & (output'=5) + 0.100 : (x'=0) & (y'=5) & (output'=0) + 0.100 : (x'=2) & (y'=5) & (output'=6);

  [North] (x=1) & (y=0) ->  (x'=1) & (y'=0) & (output'=2);
  [South] (x=1) & (y=0) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=1) & (y'=0) & (output'=4) + 0.100 : (x'=1) & (y'=2) & (output'=0);
  [West] (x=1) & (y=0) ->  (x'=0) & (y'=0) & (output'=0);
  [East] (x=1) & (y=0) ->  (x'=2) & (y'=0) & (output'=0);

  [North] (x=1) & (y=1) -> 0.600 : (x'=1) & (y'=0) & (output'=4) + 0.400 : (x'=1) & (y'=1) & (output'=5);
  [South] (x=1) & (y=1) ->  (x'=1) & (y'=2) & (output'=0);
  [West] (x=1) & (y=1) ->  (x'=0) & (y'=1) & (output'=1);
  [East] (x=1) & (y=1) -> 0.750 : (x'=2) & (y'=1) & (output'=6) + 0.125 : (x'=1) & (y'=1) & (output'=5) + 0.125 : (x'=3) & (y'=1) & (output'=0);

  [North] (x=1) & (y=2) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=1) & (y'=2) & (output'=0) + 0.100 : (x'=1) & (y'=0) & (output'=4);
  [South] (x=1) & (y=2) -> 0.600 : (x'=1) & (y'=3) & (output'=4) + 0.200 : (x'=1) & (y'=2) & (output'=0) + 0.200 : (x'=1) & (y'=4) & (output'=6);
  [West] (x=1) & (y=2) ->  (x'=0) & (y'=2) & (output'=0);
  [East] (x=1) & (y=2) -> 0.600 : (x'=2) & (y'=2) & (output'=4) + 0.200 : (x'=1) & (y'=2) & (output'=0) + 0.200 : (x'=3) & (y'=2) & (output'=5);

  [North] (x=1) & (y=3) ->  (x'=1) & (y'=2) & (output'=0);
  [South] (x=1) & (y=3) -> 0.750 : (x'=1) & (y'=4) & (output'=6) + 0.125 : (x'=1) & (y'=3) & (output'=4) + 0.125 : (x'=1) & (y'=5) & (output'=5);
  [West] (x=1) & (y=3) ->  (x'=0) & (y'=3) & (output'=1);
  [East] (x=1) & (y=3) -> 0.800 : (x'=2) & (y'=3) & (output'=5) + 0.100 : (x'=1) & (y'=3) & (output'=4) + 0.100 : (x'=3) & (y'=3) & (output'=6);

  [North] (x=1) & (y=4) -> 0.600 : (x'=1) & (y'=3) & (output'=4) + 0.200 : (x'=1) & (y'=4) & (output'=6) + 0.200 : (x'=1) & (y'=2) & (output'=0);
  [South] (x=1) & (y=4) -> 0.800 : (x'=1) & (y'=5) & (output'=5) + 0.200 : (x'=1) & (y'=4) & (output'=6);
  [West] (x=1) & (y=4) ->  (x'=0) & (y'=4) & (output'=3);
  [East] (x=1) & (y=4) ->  (x'=2) & (y'=4) & (output'=0);

  [North] (x=1) & (y=5) -> 0.750 : (x'=1) & (y'=4) & (output'=6) + 0.125 : (x'=1) & (y'=5) & (output'=5) + 0.125 : (x'=1) & (y'=3) & (output'=4);
  [South] (x=1) & (y=5) ->  (x'=1) & (y'=5) & (output'=2);
  [West] (x=1) & (y=5) ->  (x'=0) & (y'=5) & (output'=0);
  [East] (x=1) & (y=5) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.125 : (x'=1) & (y'=5) & (output'=5) + 0.125 : (x'=3) & (y'=5) & (output'=0);

  [North] (x=2) & (y=0) ->  (x'=2) & (y'=0) & (output'=2);
  [South] (x=2) & (y=0) -> 0.750 : (x'=2) & (y'=1) & (output'=6) + 0.125 : (x'=2) & (y'=0) & (output'=0) + 0.125 : (x'=2) & (y'=2) & (output'=4);
  [West] (x=2) & (y=0) -> 0.600 : (x'=1) & (y'=0) & (output'=4) + 0.400 : (x'=2) & (y'=0) & (output'=0);
  [East] (x=2) & (y=0) -> 0.800 : (x'=3) & (y'=0) & (output'=5) + 0.100 : (x'=2) & (y'=0) & (output'=0) + 0.100 : (x'=4) & (y'=0) & (output'=1);

  [North] (x=2) & (y=1) ->  (x'=2) & (y'=0) & (output'=0);
  [South] (x=2) & (y=1) -> 0.600 : (x'=2) & (y'=2) & (output'=4) + 0.200 : (x'=2) & (y'=1) & (output'=6) + 0.200 : (x'=2) & (y'=3) & (output'=5);
  [West] (x=2) & (y=1) -> 0.800 : (x'=1) & (y'=1) & (output'=5) + 0.100 : (x'=2) & (y'=1) & (output'=6) + 0.100 : (x'=0) & (y'=1) & (output'=1);
  [East] (x=2) & (y=1) ->  (x'=3) & (y'=1) & (output'=0);

  [North] (x=2) & (y=2) -> 0.750 : (x'=2) & (y'=1) & (output'=6) + 0.125 : (x'=2) & (y'=2) & (output'=4) + 0.125 : (x'=2) & (y'=0) & (output'=0);
  [South] (x=2) & (y=2) -> 0.800 : (x'=2) & (y'=3) & (output'=5) + 0.100 : (x'=2) & (y'=2) & (output'=4) + 0.100 : (x'=2) & (y'=4) & (output'=0);
  [West] (x=2) & (y=2) ->  (x'=1) & (y'=2) & (output'=0);
  [East] (x=2) & (y=2) -> 0.800 : (x'=3) & (y'=2) & (output'=5) + 0.100 : (x'=2) & (y'=2) & (output'=4) + 0.100 : (x'=4) & (y'=2) & (output'=6);

  [North] (x=2) & (y=3) -> 0.600 : (x'=2) & (y'=2) & (output'=4) + 0.200 : (x'=2) & (y'=3) & (output'=5) + 0.200 : (x'=2) & (y'=1) & (output'=6);
  [South] (x=2) & (y=3) ->  (x'=2) & (y'=4) & (output'=0);
  [West] (x=2) & (y=3) -> 0.600 : (x'=1) & (y'=3) & (output'=4) + 0.200 : (x'=2) & (y'=3) & (output'=5) + 0.200 : (x'=0) & (y'=3) & (output'=1);
  [East] (x=2) & (y=3) -> 0.750 : (x'=3) & (y'=3) & (output'=6) + 0.125 : (x'=2) & (y'=3) & (output'=5) + 0.125 : (x'=4) & (y'=3) & (output'=0);

  [North] (x=2) & (y=4) -> 0.800 : (x'=2) & (y'=3) & (output'=5) + 0.100 : (x'=2) & (y'=4) & (output'=0) + 0.100 : (x'=2) & (y'=2) & (output'=4);
  [South] (x=2) & (y=4) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.250 : (x'=2) & (y'=4) & (output'=0);
  [West] (x=2) & (y=4) -> 0.750 : (x'=1) & (y'=4) & (output'=6) + 0.125 : (x'=2) & (y'=4) & (output'=0) + 0.125 : (x'=0) & (y'=4) & (output'=3);
  [East] (x=2) & (y=4) -> 0.600 : (x'=3) & (y'=4) & (output'=4) + 0.400 : (x'=2) & (y'=4) & (output'=0);

  [North] (x=2) & (y=5) ->  (x'=2) & (y'=4) & (output'=0);
  [South] (x=2) & (y=5) ->  (x'=2) & (y'=5) & (output'=2);
  [West] (x=2) & (y=5) -> 0.800 : (x'=1) & (y'=5) & (output'=5) + 0.100 : (x'=2) & (y'=5) & (output'=6) + 0.100 : (x'=0) & (y'=5) & (output'=0);
  [East] (x=2) & (y=5) ->  (x'=3) & (y'=5) & (output'=0);

  [North] (x=3) & (y=0) ->  (x'=3) & (y'=0) & (output'=2);
  [South] (x=3) & (y=0) ->  (x'=3) & (y'=1) & (output'=0);
  [West] (x=3) & (y=0) ->  (x'=2) & (y'=0) & (output'=0);
  [East] (x=3) & (y=0) ->  (x'=4) & (y'=0) & (output'=1);

  [North] (x=3) & (y=1) -> 0.800 : (x'=3) & (y'=0) & (output'=5) + 0.200 : (x'=3) & (y'=1) & (output'=0);
  [South] (x=3) & (y=1) -> 0.800 : (x'=3) & (y'=2) & (output'=5) + 0.100 : (x'=3) & (y'=1) & (output'=0) + 0.100 : (x'=3) & (y'=3) & (output'=6);
  [West] (x=3) & (y=1) -> 0.750 : (x'=2) & (y'=1) & (output'=6) + 0.125 : (x'=3) & (y'=1) & (output'=0) + 0.125 : (x'=1) & (y'=1) & (output'=5);
  [East] (x=3) & (y=1) ->  (x'=4) & (y'=1) & (output'=0);

  [North] (x=3) & (y=2) ->  (x'=3) & (y'=1) & (output'=0);
  [South] (x=3) & (y=2) -> 0.750 : (x'=3) & (y'=3) & (output'=6) + 0.125 : (x'=3) & (y'=2) & (output'=5) + 0.125 : (x'=3) & (y'=4) & (output'=4);
  [West] (x=3) & (y=2) -> 0.600 : (x'=2) & (y'=2) & (output'=4) + 0.200 : (x'=3) & (y'=2) & (output'=5) + 0.200 : (x'=1) & (y'=2) & (output'=0);
  [East] (x=3) & (y=2) -> 0.750 : (x'=4) & (y'=2) & (output'=6) + 0.125 : (x'=3) & (y'=2) & (output'=5) + 0.125 : (x'=5) & (y'=2) & (output'=0);

  [North] (x=3) & (y=3) -> 0.800 : (x'=3) & (y'=2) & (output'=5) + 0.100 : (x'=3) & (y'=3) & (output'=6) + 0.100 : (x'=3) & (y'=1) & (output'=0);
  [South] (x=3) & (y=3) -> 0.600 : (x'=3) & (y'=4) & (output'=4) + 0.200 : (x'=3) & (y'=3) & (output'=6) + 0.200 : (x'=3) & (y'=5) & (output'=0);
  [West] (x=3) & (y=3) -> 0.800 : (x'=2) & (y'=3) & (output'=5) + 0.100 : (x'=3) & (y'=3) & (output'=6) + 0.100 : (x'=1) & (y'=3) & (output'=4);
  [East] (x=3) & (y=3) ->  (x'=4) & (y'=3) & (output'=0);

  [North] (x=3) & (y=4) -> 0.750 : (x'=3) & (y'=3) & (output'=6) + 0.125 : (x'=3) & (y'=4) & (output'=4) + 0.125 : (x'=3) & (y'=2) & (output'=5);
  [South] (x=3) & (y=4) ->  (x'=3) & (y'=5) & (output'=0);
  [West] (x=3) & (y=4) ->  (x'=2) & (y'=4) & (output'=0);
  [East] (x=3) & (y=4) ->  (x'=4) & (y'=4) & (output'=0);

  [North] (x=3) & (y=5) -> 0.600 : (x'=3) & (y'=4) & (output'=4) + 0.200 : (x'=3) & (y'=5) & (output'=0) + 0.200 : (x'=3) & (y'=3) & (output'=6);
  [South] (x=3) & (y=5) ->  (x'=3) & (y'=5) & (output'=2);
  [West] (x=3) & (y=5) -> 0.750 : (x'=2) & (y'=5) & (output'=6) + 0.125 : (x'=3) & (y'=5) & (output'=0) + 0.125 : (x'=1) & (y'=5) & (output'=5);
  [East] (x=3) & (y=5) -> 0.750 : (x'=4) & (y'=5) & (output'=6) + 0.250 : (x'=3) & (y'=5) & (output'=0);

  [North] (x=4) & (y=0) ->  (x'=4) & (y'=0) & (output'=1);
  [South] (x=4) & (y=0) ->  (x'=4) & (y'=0) & (output'=1);
  [West] (x=4) & (y=0) ->  (x'=4) & (y'=0) & (output'=1);
  [East] (x=4) & (y=0) ->  (x'=4) & (y'=0) & (output'=1);

  [North] (x=4) & (y=1) ->  (x'=4) & (y'=0) & (output'=1);
  [South] (x=4) & (y=1) -> 0.750 : (x'=4) & (y'=2) & (output'=6) + 0.250 : (x'=4) & (y'=1) & (output'=0);
  [West] (x=4) & (y=1) ->  (x'=3) & (y'=1) & (output'=0);
  [East] (x=4) & (y=1) -> 0.800 : (x'=5) & (y'=1) & (output'=5) + 0.200 : (x'=4) & (y'=1) & (output'=0);

  [North] (x=4) & (y=2) ->  (x'=4) & (y'=1) & (output'=0);
  [South] (x=4) & (y=2) ->  (x'=4) & (y'=3) & (output'=0);
  [West] (x=4) & (y=2) -> 0.800 : (x'=3) & (y'=2) & (output'=5) + 0.100 : (x'=4) & (y'=2) & (output'=6) + 0.100 : (x'=2) & (y'=2) & (output'=4);
  [East] (x=4) & (y=2) ->  (x'=5) & (y'=2) & (output'=0);

  [North] (x=4) & (y=3) -> 0.750 : (x'=4) & (y'=2) & (output'=6) + 0.250 : (x'=4) & (y'=3) & (output'=0);
  [South] (x=4) & (y=3) ->  (x'=4) & (y'=4) & (output'=0);
  [West] (x=4) & (y=3) -> 0.750 : (x'=3) & (y'=3) & (output'=6) + 0.125 : (x'=4) & (y'=3) & (output'=0) + 0.125 : (x'=2) & (y'=3) & (output'=5);
  [East] (x=4) & (y=3) ->  (x'=5) & (y'=3) & (output'=0);

  [North] (x=4) & (y=4) ->  (x'=4) & (y'=3) & (output'=0);
  [South] (x=4) & (y=4) -> 0.750 : (x'=4) & (y'=5) & (output'=6) + 0.250 : (x'=4) & (y'=4) & (output'=0);
  [West] (x=4) & (y=4) -> 0.600 : (x'=3) & (y'=4) & (output'=4) + 0.400 : (x'=4) & (y'=4) & (output'=0);
  [East] (x=4) & (y=4) -> 0.600 : (x'=5) & (y'=4) & (output'=4) + 0.400 : (x'=4) & (y'=4) & (output'=0);

  [North] (x=4) & (y=5) ->  (x'=4) & (y'=4) & (output'=0);
  [South] (x=4) & (y=5) ->  (x'=4) & (y'=5) & (output'=2);
  [West] (x=4) & (y=5) ->  (x'=3) & (y'=5) & (output'=0);
  [East] (x=4) & (y=5) ->  (x'=5) & (y'=5) & (output'=0);

  [North] (x=5) & (y=0) ->  (x'=5) & (y'=0) & (output'=2);
  [South] (x=5) & (y=0) -> 0.800 : (x'=5) & (y'=1) & (output'=5) + 0.100 : (x'=5) & (y'=0) & (output'=4) + 0.100 : (x'=5) & (y'=2) & (output'=0);
  [West] (x=5) & (y=0) ->  (x'=4) & (y'=0) & (output'=1);
  [East] (x=5) & (y=0) ->  (x'=5) & (y'=0) & (output'=2);

  [North] (x=5) & (y=1) -> 0.600 : (x'=5) & (y'=0) & (output'=4) + 0.400 : (x'=5) & (y'=1) & (output'=5);
  [South] (x=5) & (y=1) ->  (x'=5) & (y'=2) & (output'=0);
  [West] (x=5) & (y=1) ->  (x'=4) & (y'=1) & (output'=0);
  [East] (x=5) & (y=1) ->  (x'=5) & (y'=1) & (output'=2);

  [North] (x=5) & (y=2) -> 0.800 : (x'=5) & (y'=1) & (output'=5) + 0.100 : (x'=5) & (y'=2) & (output'=0) + 0.100 : (x'=5) & (y'=0) & (output'=4);
  [South] (x=5) & (y=2) ->  (x'=5) & (y'=3) & (output'=0);
  [West] (x=5) & (y=2) -> 0.750 : (x'=4) & (y'=2) & (output'=6) + 0.125 : (x'=5) & (y'=2) & (output'=0) + 0.125 : (x'=3) & (y'=2) & (output'=5);
  [East] (x=5) & (y=2) ->  (x'=5) & (y'=2) & (output'=2);

  [North] (x=5) & (y=3) ->  (x'=5) & (y'=2) & (output'=0);
  [South] (x=5) & (y=3) -> 0.600 : (x'=5) & (y'=4) & (output'=4) + 0.400 : (x'=5) & (y'=3) & (output'=0);
  [West] (x=5) & (y=3) ->  (x'=4) & (y'=3) & (output'=0);
  [East] (x=5) & (y=3) ->  (x'=5) & (y'=3) & (output'=2);

  [North] (x=5) & (y=4) ->  (x'=5) & (y'=3) & (output'=0);
  [South] (x=5) & (y=4) ->  (x'=5) & (y'=5) & (output'=0);
  [West] (x=5) & (y=4) ->  (x'=4) & (y'=4) & (output'=0);
  [East] (x=5) & (y=4) ->  (x'=5) & (y'=4) & (output'=2);

  [North] (x=5) & (y=5) -> 0.600 : (x'=5) & (y'=4) & (output'=4) + 0.400 : (x'=5) & (y'=5) & (output'=0);
  [South] (x=5) & (y=5) ->  (x'=5) & (y'=5) & (output'=2);
  [West] (x=5) & (y=5) -> 0.750 : (x'=4) & (y'=5) & (output'=6) + 0.250 : (x'=5) & (y'=5) & (output'=0);
  [East] (x=5) & (y=5) ->  (x'=5) & (y'=5) & (output'=2);

endmodule
label "Concrete" = output=0;
label "Hole" = output=1;
label "Wall" = output=2;
label "Goal" = output=3;
label "Mud" = output=4;
label "Grass" = output=5;
label "Sand" = output=6;

